COMPONENT	NAME=DC-050-T20	VALUE=DC-050-T20	PREFIX=J	SYMBOLS=1	PACKAGE=20	PROPERTIES=11
MANUFACTURER=SOFNG
COMPONENT_NAME=DC-050-T20
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.lcsc.com/szlcsc/SOFNG-DC-050-T20_C114916.pdf
COMPONENT_HEIGHT=11000000
SamacSys_ECAD_Model=2062800/1869775/2.50/4/4/Connector
PACKAGE	NAME=DC050T20	X1=0	Y1=0	LAYER=4
LINE	X1=-8350000	Y1=7500000	X2=8350000	Y2=7500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8350000	Y1=7500000	X2=8350000	Y2=-7500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8350000	Y1=-7500000	X2=-8350000	Y2=-7500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8350000	Y1=-7500000	X2=-8350000	Y2=7500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4000000	Y1=4500000	X2=-7350000	Y2=4500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7350000	Y1=4500000	X2=-7350000	Y2=-4500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7350000	Y1=-4500000	X2=-4000000	Y2=-4500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5500000	Y1=4500000	X2=7350000	Y2=4500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7350000	Y1=4500000	X2=7350000	Y2=-4500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7350000	Y1=-4500000	X2=5500000	Y2=-4500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1000000	Y1=4500000	X2=2500000	Y2=4500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1000000	Y1=-4500000	X2=2500000	Y2=-4500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-2350000	YM=-5500000	WIDTH=2000000	HEIGHT=2000000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=3850000	YM=-5500000	WIDTH=2000000	HEIGHT=2000000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=-2350000	YM=0	WIDTH=800000	HEIGHT=800000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=5
PAD	XM=2150000	YM=0	WIDTH=800000	HEIGHT=800000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=6
PAD	XM=3850000	YM=5500000	WIDTH=2000000	HEIGHT=2000000	LAYER=2	PINNUMBER=A5	FORM=2	ROTATION=90	DRILL=0	PADNAME=A5
PAD	XM=-2350000	YM=5500000	WIDTH=2000000	HEIGHT=2000000	LAYER=2	PINNUMBER=B5	FORM=2	ROTATION=90	DRILL=0	PADNAME=B5
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=2	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=3	PADNAME=A5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A5	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PADNAME=B5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B5	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=DC-050-T20	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=DC-050-T20	ENGLISH=DC-050-T20	FRENCH=DC-050-T20
