(Japanese_coding: sjis)
(function "ECS_20581675"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-05-30-15:21:52)
    (utime 2025-05-30-15:21:52)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "FYLS-0805UBC")
)


(pinAssign "ECS_20581675"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-05-30-15:21:52)
    (utime 2025-05-30-15:21:52)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_20581675")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "FYLS-0805UBC")
)


(part "FYLS-0805UBC"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-05-30-15:21:52)
    (utime 2025-05-30-15:21:52)
    (packageRef "FYLS-0805UBC")
    (pinAssignRef "ECS_20581675")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "LED; SMD; 0805; blue; 120mcd; 2x1.25x0.8mm; 130; 20mA; d: 468nm")
    (property "Manufacturer_Name" "Foryard")
    (property "Manufacturer_Part_Number" "FYLS-0805UBC")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://v4.cecdn.yun300.cn/100001_2003185297/11%20FYLS-0805XXXC-D.pdf")
    (property "compAreaTopHeight" 0.9)
)


