COMPONENT	NAME=LQM21FN2R2N00D	VALUE=LQM21FN2R2N00D	PREFIX=L	SYMBOLS=1	PACKAGE=9	PROPERTIES=11
MANUFACTURER=Murata Electronics
COMPONENT_NAME=LQM21FN2R2N00D
Mouser Part Number=81-LQM21FN2R2N00D
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Murata-Electronics/LQM21FN2R2N00D?qs=UiHJ25K6Y8qTV40WqZTE%2Fg%3D%3D
Arrow Part Number=LQM21FN2R2N00D
Arrow Price/Stock=https://www.arrow.com/en/products/lqm21fn2r2n00d/murata-manufacturing?region=nac
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://search.murata.co.jp/Ceramy/image/img/P02/JELF243B-0006.pdf
COMPONENT_HEIGHT=1050000
SamacSys_ECAD_Model=311183/1869775/2.50/2/2/Inductor
PACKAGE	NAME=LQM21NN1R0K10D	X1=0	Y1=0	LAYER=4
LINE	X1=-2750000	Y1=1625000	X2=2750000	Y2=1625000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2750000	Y1=1625000	X2=2750000	Y2=-1625000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2750000	Y1=-1625000	X2=-2750000	Y2=-1625000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2750000	Y1=-1625000	X2=-2750000	Y2=1625000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=625000	X2=0	Y2=-625000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1175000	YM=0	WIDTH=1000000	HEIGHT=1150000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=1175000	YM=0	WIDTH=1000000	HEIGHT=1150000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
ARC	XM=6350000	YM=-50800	X1=5080000	Y1=0	X2=7620000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=-50800	X1=7620000	Y1=0	X2=10160000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=11430000	YM=-50800	X1=10160000	Y1=0	X2=12700000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=13970000	YM=-50800	X1=12700000	Y1=0	X2=15240000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L#	X1=16510000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=LQM21FN2R2N00D	X1=16510000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=LQM21FN2R2N00D	ENGLISH=LQM21FN2R2N00D	FRENCH=LQM21FN2R2N00D
