FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SS12D00G3'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Vimex", "SS12D00G3" (!) = "", "SS12D00G3", "Other", "", "", "", "", "3 Pin Toggle Switch", "http://vimex.com/switches/techdocs/SS12D00-tech.pdf", "7 mm"
END_PART

END.
