;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "LM317AEMP"
   (description "TEXAS INSTRUMENTS - LM317AEMP... - V REG ADJ +1.2/37V, SOT-223-3, 317")
   (family "ANA")
   (package "SOT230P700X180-4N")
   (attribute "Datasheet Link" "http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=LM317A&&fileType=pdf")
   (attribute "Geometry.Height" "1.8mm")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "LM317AEMP")
   (attribute "Mouser Part Number" "926-LM317AEMP")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM317AEMP?qs=X1J7HmVL2ZGkQwt18De0Dg%3D%3D")
   (attribute "Arrow Part Number" "LM317AEMP")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/lm317aemp/texas-instruments?region=europe")
   (gate
    (symbol "LM317AEMP")
    (pin "ADJ" 1 PS)
    (pin "VOUT_1" 2 PS)
    (pin "VIN" 3 PS)
    (pin "VOUT_2" 4 PS)
   )
  )
  (symbol "LM317AEMP"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1100 100) (pt 1100 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOT230P700X180-4N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.275 3.6)
      (pt 4.275 3.6)
      (pt 4.275 -3.6)
      (pt -4.275 -3.6)
      (pt -4.275 3.6))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.75 3.25)
      (pt 1.75 3.25)
      (pt 1.75 -3.25)
      (pt -1.75 -3.25)
      (pt -1.75 3.25))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.75 0.95)
      (pt 0.55 3.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.75 3.25)
      (pt 1.75 3.25)
      (pt 1.75 -3.25)
      (pt -1.75 -3.25)
      (pt -1.75 3.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.025 3.125)
      (pt -2.275 3.125))))
   (leg 1 (pt -3.15 2.3) (padstack 0))
   (leg 2 (pt -3.15 0) (padstack 0))
   (leg 3 (pt -3.15 -2.3) (padstack 0))
   (leg 4 (pt 3.15 0) (padstack 4))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.95 1.75 0 0 0))
   )
   (padstack 4
    (plated false)
    (pad (layer TCOP) (rectf 1.75 3.2 0 0 90))
   )
   (model "LM317AEMP.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
