----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_POWER.PcbDoc   07.03.2026  12:25:27
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_POWER.TXT
ASCII RectHoles File : PCB_POWER-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.4mm (16mil)                                             Round             326       PTH        822.93mm (32.40inch)
T2      0.5mm (20mil)                                             Round             38        PTH        239.91mm (9.45inch)
T3      0.7mm (28mil)                                             Round             16        PTH        224.47mm (8.84inch)
T4      0.71mm (28mil)                                            Round             3         PTH        5.08mm (0.20inch)
T5      0.762mm (30mil)                                           Round             4         PTH        74.18mm (2.92inch)
T6      0.97mm (38mil)                                            Round             18        PTH        116.39mm (4.58inch)
T7      1mm (39mil)                                               Round             40        PTH        333.78mm (13.14inch)
T8      1mm (39mil)                                               Rectangle         42        PTH        1071.76mm (42.20inch)
T9      1.02mm (40mil)                                            Round             12        PTH        162.02mm (6.38inch)
T10     1.3mm (51mil)                                             Round             8         PTH        60.50mm (2.38inch)
T11     1.4mm (55mil)                                             Round             28        PTH        425.67mm (16.76inch)
T12     1.8mm (71mil)                                             Round             2         PTH        13.50mm (0.53inch)
T13     2.41mm (95mil)                                            Round             2         PTH        13.14mm (0.52inch)
T14     2.7mm (106mil)                                            Round             2         PTH        7.20mm (0.28inch)
T15     3mm (118mil)                                              Round             10        PTH        379.59mm (14.94inch)
T16     4.4mm (173mil)                                            Round             2         PTH        7.30mm (0.29inch)
T17     1.6mm (63mil)                                             Round             2         NPTH       4.50mm (0.18inch)
T18     3mm (118mil)                                              Round             8         NPTH       207.38mm (8.16inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              563

Total Processing Time (hh:mm:ss) : 00:00:01
