G04:AMPARAMS|DCode=38|XSize=3mm|YSize=5mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,3.0000,3.5000,0,0,90.0*
21,1,1.5000,5.0000,0,0,90.0*
1,1,1.5000,1.7500,0.7500*
1,1,1.5000,1.7500,-0.7500*
1,1,1.5000,-1.7500,-0.7500*
1,1,1.5000,-1.7500,0.7500*
%
G04:AMPARAMS|DCode=41|XSize=3mm|YSize=3mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,3.0000,1.5000,0,0,0.0*
21,1,1.5000,3.0000,0,0,0.0*
1,1,1.5000,0.7500,-0.7500*
1,1,1.5000,-0.7500,-0.7500*
1,1,1.5000,-0.7500,0.7500*
1,1,1.5000,0.7500,0.7500*
%
G04:AMPARAMS|DCode=44|XSize=2mm|YSize=3mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,2.0000,2.0000,0,0,0.0*
21,1,1.0000,3.0000,0,0,0.0*
1,1,1.0000,0.5000,-1.0000*
1,1,1.0000,-0.5000,-1.0000*
1,1,1.0000,-0.5000,1.0000*
1,1,1.0000,0.5000,1.0000*
%
G04:AMPARAMS|DCode=45|XSize=5.5mm|YSize=8mm|CornerRadius=1.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,5.5000,5.2500,0,0,0.0*
21,1,2.7500,8.0000,0,0,0.0*
1,1,2.7500,1.3750,-2.6250*
1,1,2.7500,-1.3750,-2.6250*
1,1,2.7500,-1.3750,2.6250*
1,1,2.7500,1.3750,2.6250*
%
G04:AMPARAMS|DCode=78|XSize=3.2mm|YSize=5.2mm|CornerRadius=0.85mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,3.2000,3.5000,0,0,90.0*
21,1,1.5000,5.2000,0,0,90.0*
1,1,1.7000,1.7500,0.7500*
1,1,1.7000,1.7500,-0.7500*
1,1,1.7000,-1.7500,-0.7500*
1,1,1.7000,-1.7500,0.7500*
%
G04:AMPARAMS|DCode=81|XSize=3.2mm|YSize=3.2mm|CornerRadius=0.85mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,3.2000,1.5000,0,0,0.0*
21,1,1.5000,3.2000,0,0,0.0*
1,1,1.7000,0.7500,-0.7500*
1,1,1.7000,-0.7500,-0.7500*
1,1,1.7000,-0.7500,0.7500*
1,1,1.7000,0.7500,0.7500*
%
G04:AMPARAMS|DCode=85|XSize=2.2mm|YSize=3.2mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,2.2000,2.0000,0,0,0.0*
21,1,1.0000,3.2000,0,0,0.0*
1,1,1.2000,0.5000,-1.0000*
1,1,1.2000,-0.5000,-1.0000*
1,1,1.2000,-0.5000,1.0000*
1,1,1.2000,0.5000,1.0000*
%
G04:AMPARAMS|DCode=86|XSize=5.7mm|YSize=8.2mm|CornerRadius=1.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,5.7000,5.2500,0,0,0.0*
21,1,2.7500,8.2000,0,0,0.0*
1,1,2.9500,1.3750,-2.6250*
1,1,2.9500,-1.3750,-2.6250*
1,1,2.9500,-1.3750,2.6250*
1,1,2.9500,1.3750,2.6250*
%
G04:AMPARAMS|DCode=117|XSize=0.2mm|YSize=0.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.2000,0.2000,0,0,90.0*
21,1,0.2000,0.2000,0,0,90.0*
1,1,0.0000,0.1000,0.1000*
1,1,0.0000,0.1000,-0.1000*
1,1,0.0000,-0.1000,-0.1000*
1,1,0.0000,-0.1000,0.1000*
%
G04:AMPARAMS|DCode=119|XSize=0.2mm|YSize=0.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.2000,0.2000,0,0,0.0*
21,1,0.2000,0.2000,0,0,0.0*
1,1,0.0000,0.1000,-0.1000*
1,1,0.0000,-0.1000,-0.1000*
1,1,0.0000,-0.1000,0.1000*
1,1,0.0000,0.1000,0.1000*
%
