FILE_TYPE = MULTI_PHYS_TABLE;

PART 'GRM21BR71A105JA01K'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Murata Electronics", "GRM21BR71A105JA01K" (!) = "", "CAPC2012X145N", "Capacitor Chip Non-polarised", "81-GRM21R71A105JA01K", "https://www.mouser.com/Search/Refine.aspx?Keyword=81-GRM21R71A105JA01K", "", "", "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0805 1uF 10volts X7R 5%", "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf", "1.45 mm"
END_PART

END.
