(part "SS12D00G3"
    (packageRef "SS12D00G3")
    (interface
        (port "1" (symbPinId 1) (portName "NC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Manufacturer_Name" "Vimex")
    (property "Manufacturer_Part_Number" "SS12D00G3")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "3 Pin Toggle Switch")
    (property "Datasheet_Link" "http://vimex.com/switches/techdocs/SS12D00-tech.pdf")
    (property "symbolName1" "SS12D00G3")
)
