COMPONENT	NAME=SK-12F17-G_7	VALUE=SK-12F17-G_7	PREFIX=S	SYMBOLS=1	PACKAGE=19	PROPERTIES=11
MANUFACTURER=C & K COMPONENTS
COMPONENT_NAME=SK-12F17-G 7
Mouser Part Number=611-SK-12F17-G7
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=611-SK-12F17-G7
Arrow Part Number=SK-12F17-G 7
Arrow Price/Stock=https://www.arrow.com/en/products/sk12f17g7/ck?region=nac
3D_MODEL=-90,0,90,10.5,-0.009999999776482582,8.25
COMPONENT_TYPE_ID=
DATASHEET=https://www.digikey.com/en/products/detail/c-k/SK-12F17-G-7/2747163
COMPONENT_HEIGHT=8000000
SamacSys_ECAD_Model=1106025/1869775/2.50/7/2/Switch
PACKAGE	NAME=SK12F17G7	X1=0	Y1=0	LAYER=4
LINE	X1=-5825000	Y1=5400000	X2=11825000	Y2=5400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11825000	Y1=5400000	X2=11825000	Y2=-10800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11825000	Y1=-10800000	X2=-5825000	Y2=-10800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5825000	Y1=-10800000	X2=-5825000	Y2=5400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2000000	Y1=2800000	X2=8000000	Y2=2800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2000000	Y1=-2800000	X2=8000000	Y2=-2800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=4200000	X2=0	Y2=4200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=8.3266726846887E-11	YM=4300000	X1=0	Y1=4200000	X2=0	Y2=4400000	RADIUS=100000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=4400000	X2=0	Y2=4400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=8.3266726846887E-11	YM=4300000	X1=0	Y1=4400000	X2=0	Y2=4200000	RADIUS=100000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=1
PAD	XM=3000000	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=2
PAD	XM=6000000	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=3
PAD	XM=-4000000	YM=-2500000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=MH1
PAD	XM=-4000000	YM=2500000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=MH2
PAD	XM=10000000	YM=-2500000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=MH3	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=MH3
PAD	XM=10000000	YM=2500000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=MH4	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=MH4
TEXT	CONTENT=0	X1=3000000	Y1=-2700000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=20
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=5	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=6	PADNAME=MH3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH3	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-5080000	PINNUMBER=7	PADNAME=MH4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH4	X1=19558000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SK-12F17-G_7	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SK-12F17-G_7	ENGLISH=SK-12F17-G_7	FRENCH=SK-12F17-G_7
