FILE_TYPE = MULTI_PHYS_TABLE;

PART 'L78M05CDT'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "L78M05CDT" (!) = "", "L78M05CDT", "Other", "511-L78M05CDT", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L78M05CDT?qs=EYQuxaDwR79rnNxSL0UEZA%3D%3D", "", "", "Positive voltage regulators, Precision 500 mA, 5V, DPAK", "https://www.st.com/resource/en/datasheet/l78m.pdf", "2.5 mm"
END_PART

END.
