COMPONENT	NAME=3296W-1-125LF	VALUE=3296W-1-125LF	PREFIX=VR	SYMBOLS=1	PACKAGE=17	PROPERTIES=11
MANUFACTURER=Bourns
COMPONENT_NAME=3296W-1-125LF
Mouser Part Number=652-3296W-1-125LF
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/3296W-1-125LF?qs=10P5Hhl%252BD7%252BlybYQKVv%2FRw%3D%3D
Arrow Part Number=3296W-1-125LF
Arrow Price/Stock=https://www.arrow.com/en/products/3296w-1-125lf/bourns?region=nac
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/2/3296W-1-125LF.pdf
COMPONENT_HEIGHT=11800000
SamacSys_ECAD_Model=388658/1869775/2.50/3/4/Variable Resistor
PACKAGE	NAME=3296W1125LF	X1=0	Y1=0	LAYER=4
LINE	X1=-7305000	Y1=2420000	X2=2225000	Y2=2420000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2225000	Y1=2420000	X2=2225000	Y2=-2410000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2225000	Y1=-2410000	X2=-7305000	Y2=-2410000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7305000	Y1=-2410000	X2=-7305000	Y2=2420000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8305000	Y1=3420000	X2=4000000	Y2=3420000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4000000	Y1=3420000	X2=4000000	Y2=-3410000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4000000	Y1=-3410000	X2=-8305000	Y2=-3410000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8305000	Y1=-3410000	X2=-8305000	Y2=3420000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3000000	Y1=0	X2=3000000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2900000	YM=0	X1=3000000	Y1=0	X2=2800000	Y2=0	RADIUS=100000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=2800000	Y1=0	X2=2800000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2900000	YM=0	X1=2800000	Y1=0	X2=3000000	Y2=0	RADIUS=100000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1217000	HEIGHT=1217000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=710000	PADNAME=1
PAD	XM=-2540000	YM=0	WIDTH=1217000	HEIGHT=1217000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=710000	PADNAME=2
PAD	XM=-5080000	YM=0	WIDTH=1217000	HEIGHT=1217000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=710000	PADNAME=3
TEXT	CONTENT=0	X1=-2152000	Y1=5000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-5080000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CCW	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=WIPER	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CW	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=VR#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=3296W-1-125LF	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=3296W-1-125LF	ENGLISH=3296W-1-125LF	FRENCH=3296W-1-125LF
