(Japanese_coding: sjis)
(function "ECS_282811"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-03-27-00:36:51)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "LM393ADR")
)


(pinAssign "ECS_282811"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-03-27-00:36:51)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "1IN-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "1IN+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 8) (portName "2IN+") (portType INOUT))
        (port "6" (symbPinId 7) (portName "2IN-") (portType INOUT))
        (port "7" (symbPinId 6) (portName "2OUT") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_282811")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LM393ADR")
)


(part "LM393ADR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-03-27-00:36:51)
    (utime 2023-03-07-16:10:32)
    (packageRef "LM393ADR")
    (pinAssignRef "ECS_282811")
    (interface
        (port "1" (symbPinId 1) (portName "1OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "1IN-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "1IN+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 8) (portName "2IN+") (portType INOUT))
        (port "6" (symbPinId 7) (portName "2IN-") (portType INOUT))
        (port "7" (symbPinId 6) (portName "2OUT") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "TEXAS INSTRUMENTS - LM393ADR - COMPARATOR DUAL, SMD, SOIC8, 393")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LM393ADR")
    (property "Mouser_Part_Number" "595-LM393ADR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM393ADR?qs=VolsR0DjNPq76ZV6Dhd8nQ%3D%3D")
    (property "Arrow_Part_Number" "LM393ADR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/lm393adr/texas-instruments?utm_currency=USD&region=nac")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/lm393a.pdf")
    (property "compAreaTopHeight" 1.75)
)


