(Japanese_coding: sjis)
(function "ECS_299040"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-18-16:27:56)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "LM317AEMP")
)


(pinAssign "ECS_299040"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-18-16:27:56)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "ADJ") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VOUT_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VOUT_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_299040")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LM317AEMP")
)


(part "LM317AEMP"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-18-16:27:56)
    (utime 2023-03-07-16:10:32)
    (packageRef "LM317AEMP")
    (pinAssignRef "ECS_299040")
    (interface
        (port "1" (symbPinId 1) (portName "ADJ") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VOUT_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VOUT_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "TEXAS INSTRUMENTS - LM317AEMP... - V REG ADJ +1.2/37V, SOT-223-3, 317")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LM317AEMP")
    (property "Mouser_Part_Number" "926-LM317AEMP")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM317AEMP?qs=X1J7HmVL2ZGkQwt18De0Dg%3D%3D")
    (property "Arrow_Part_Number" "LM317AEMP")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/lm317aemp/texas-instruments?region=europe")
    (property "Datasheet_Link" "http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=LM317A&&fileType=pdf")
    (property "compAreaTopHeight" 1.8)
)


