(part "TS170R1H105MSBFA0R"
    (packageRef "TS170R1H105MSBFA0R")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Manufacturer_Name" "Suntan Technology")
    (property "Manufacturer_Part_Number" "TS170R1H105MSBFA0R")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "1uF 20% 50V Y5V P:2.54mm Radial Ceramic Capacitor 4.2 x 3.8 x 3mm -25 to +85C")
    (property "Datasheet_Link" "https://www.suntan.com.hk/pdf/Ceramic-Capacitors/TS17.pdf")
    (property "symbolName1" "TS170R1H105MSBFA0R")
)
