(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r300_160
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 160000)
            (height 300000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r620_580
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 580000)
            (height 620000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r300_160
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r300_160))
          (noconnect (pad r300_160))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r300_160))
          (noconnect (pad r300_160))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r300_160))
          (noconnect (pad r300_160))
        )
      )
      (padstack r620_580
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r620_580))
          (noconnect (pad r620_580))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r620_580))
          (noconnect (pad r620_580))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r620_580))
          (noconnect (pad r620_580))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "MCU20N06BHE3TP"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -411200 -330000
                        (width 10000)
                      )
                      (pt 198700 -330000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 198700 -330000
                        (width 10000)
                      )
                      (pt 198700 330000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 198700 330000
                        (width 10000)
                      )
                      (pt -411200 330000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -411200 330000
                        (width 10000)
                      )
                      (pt -411200 -330000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 661200 430000)
                    (pt 661200 -430000)
                    (pt -712800 -430000)
                    (pt -712800 430000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -411200 330000
                        (width 20000)
                      )
                      (pt 198700 330000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 198700 330000
                        (width 20000)
                      )
                      (pt 198700 -330000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 198700 -330000
                        (width 20000)
                      )
                      (pt -411200 -330000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 610000 -228500
                        (width 10000)
                      )
                      (pt 610000 -228500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 610000 -228500
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 620000 -228500
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 620000 -228500
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt 610000 -228500
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 411200 -228500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 411200 -228500)
                  (angle 90)
                  (padstackGroup default (padstack r300_160))
                )
              )
            )
          )
          (pin 2
            (pt -302700 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -302700 0)
                  (angle 90)
                  (padstackGroup default (padstack r620_580))
                )
              )
            )
          )
          (pin 3
            (pt 411200 228500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 411200 228500)
                  (angle 90)
                  (padstackGroup default (padstack r300_160))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape MCU20N06BHE3-TP.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

