(part "RC0805FR-134K75L"
    (packageRef "RESC2012X60N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Manufacturer_Name" "YAGEO")
    (property "Manufacturer_Part_Number" "RC0805FR-134K75L")
    (property "Mouser_Part_Number" "603-RC0805FR-134K75L")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/YAGEO/RC0805FR-134K75L?qs=m6lXFsvg5e267D1E2DRXpg%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Thick Film Resistors - SMD 4.75kOhms 1/8W 0805 1%")
    (property "Datasheet_Link" "https://www.mouser.com/datasheet/2/447/PYu_RC_Group_51_RoHS_L_11-1984063.pdf")
    (property "symbolName1" "RC0805FR-134K75L")
)
