;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SM6T12CA"
   (description "TVS Diode Bi-Directional SM6T12CA 21.7V, 600W, SMB 2-Pin")
   (family "DIO")
   (package "DIONM5436X265N")
   (attribute "Datasheet Link" "https://www.st.com/resource/en/datasheet/sm6t100a.pdf")
   (attribute "Geometry.Height" "2.65mm")
   (attribute "Manufacturer_Name" "STMicroelectronics")
   (attribute "Manufacturer_Part_Number" "SM6T12CA")
   (attribute "Mouser Part Number" "511-SM6T12CA")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/SM6T12CA?qs=E0mHVHmM7uZZ%252BnXtu4a9QA%3D%3D")
   (attribute "Arrow Part Number" "SM6T12CA")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/sm6t12ca/stmicroelectronics")
   (gate
    (symbol "SM6T12CA")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "SM6T12CA"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 400 0) (pt 200 -100) (pt 200 100) (pt 400 0) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 400 0) (pt 600 -100) (pt 600 100) (pt 400 0) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 400 -80) (pt 400 80))
   )
   (graphic
    (stroke 10)
    (path (pt 360 100) (pt 400 80))
   )
   (graphic
    (stroke 10)
    (path (pt 400 -80) (pt 440 -100))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -20) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 20) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -20) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 20) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DIONM5436X265N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.55 2.225)
      (pt 3.55 2.225)
      (pt 3.55 -2.225)
      (pt -3.55 -2.225)
      (pt -3.55 2.225))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.675 1.812)
      (pt 2.675 1.812)
      (pt 2.675 -1.812)
      (pt -2.675 -1.812)
      (pt -2.675 1.812))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 2.675 1.812)
      (pt -2.675 1.812))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.675 -1.812)
      (pt 2.675 -1.812))))
   (leg 1 (pt -2.2 0) (padstack 0))
   (leg 2 (pt 2.2 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.15 2.2 0 0 0))
   )
   (model "SM6T12CA.stp"
    (euler 180 0 0)
    (offset 0 0 1.4299999475479126)
   )
  )
 )
)
