COMPONENT	NAME=3296W-1-503LF	VALUE=3296W-1-503LF	PREFIX=R	SYMBOLS=1	PACKAGE=17	PROPERTIES=11
MANUFACTURER=Bourns
COMPONENT_NAME=3296W-1-503LF
Mouser Part Number=652-3296W-1-503LF
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/3296W-1-503LF?qs=NmEazmuVvbVy5cO6T2zGYQ%3D%3D
Arrow Part Number=3296W-1-503LF
Arrow Price/Stock=https://www.arrow.com/en/products/3296w-1-503lf/bourns?utm_currency=USD&region=europe
3D_MODEL=0,90,-90,2.2200000286102295,2.0299999713897705,10.020000457763672
COMPONENT_TYPE_ID=
DATASHEET=http://www.bourns.com/docs/Product-Datasheets/3296.pdf
COMPONENT_HEIGHT=10280000
SamacSys_ECAD_Model=166457/1869775/2.50/3/4/Resistor
PACKAGE	NAME=3296W1503LF	X1=0	Y1=0	LAYER=4
LINE	X1=2225000	Y1=2410000	X2=-7305000	Y2=2410000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7305000	Y1=2410000	X2=-7305000	Y2=-2420000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7305000	Y1=-2420000	X2=2225000	Y2=-2420000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2225000	Y1=-2420000	X2=2225000	Y2=2410000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3225000	Y1=3410000	X2=-8305000	Y2=3410000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8305000	Y1=3410000	X2=-8305000	Y2=-3420000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8305000	Y1=-3420000	X2=3225000	Y2=-3420000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3225000	Y1=-3420000	X2=3225000	Y2=3410000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2946000	Y1=0	X2=2946000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=3046000	YM=0	X1=2946000	Y1=0	X2=2746000	Y2=0	RADIUS=100000	WIDTH=200000	START=0	END=-180	LAYER=4	DASHED=0
LINE	X1=2746000	Y1=0	X2=2746000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=3046000	YM=0	X1=2746000	Y1=0	X2=2946000	Y2=0	RADIUS=100000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1150000	HEIGHT=1150000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=710000	PADNAME=1
PAD	XM=-2540000	YM=0	WIDTH=1150000	HEIGHT=1150000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=710000	PADNAME=2
PAD	XM=-5080000	YM=0	WIDTH=1150000	HEIGHT=1150000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=710000	PADNAME=3
TEXT	CONTENT=0	X1=-2540000	Y1=-5000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-5080000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CCW	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=WIPER	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CW	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=R#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=3296W-1-503LF	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=3296W-1-503LF	ENGLISH=3296W-1-503LF	FRENCH=3296W-1-503LF
