(part "SK-12F17-G_7"
    (packageRef "SK12F17G7")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "MH1" (symbPinId 4) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 5) (portName "MH2") (portType INOUT))
        (port "MH3" (symbPinId 6) (portName "MH3") (portType INOUT))
        (port "MH4" (symbPinId 7) (portName "MH4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Manufacturer_Name" "C & K COMPONENTS")
    (property "Manufacturer_Part_Number" "SK-12F17-G 7")
    (property "Mouser_Part_Number" "611-SK-12F17-G7")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=611-SK-12F17-G7")
    (property "Arrow_Part_Number" "SK-12F17-G 7")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/sk12f17g7/ck?region=nac")
    (property "Description" "Slide Switch SPDT Through Hole, 300MA 30V Right Angle ")
    (property "Datasheet_Link" "https://www.digikey.com/en/products/detail/c-k/SK-12F17-G-7/2747163")
    (property "symbolName1" "SK-12F17-G_7")
)
