SamacSys ECAD Model
13414684/1869775/2.50/3/4/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c140_h90"
		(holeDiam 0.9)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.400) (shapeHeight 1.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.400) (shapeHeight 1.400))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SS12D00G3" (originalName "SS12D00G3")
		(multiLayer
			(pad (padNum 1) (padStyleRef c140_h90) (pt -2.500, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c140_h90) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c140_h90) (pt 2.500, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.25 1.75) (pt 4.25 1.75) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.25 1.75) (pt 4.25 -1.75) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.25 -1.75) (pt -4.25 -1.75) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.25 -1.75) (pt -4.25 1.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.25 1.75) (pt 4.25 1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.25 1.75) (pt 4.25 -1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.25 -1.75) (pt -4.25 -1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.25 -1.75) (pt -4.25 1.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.25 2.75) (pt 5.25 2.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.25 2.75) (pt 5.25 -2.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.25 -2.75) (pt -5.25 -2.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.25 -2.75) (pt -5.25 2.75) (width 0.1))
		)
	)
	(symbolDef "SS12D00G3" (originalName "SS12D00G3")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -300 mils) (width 6 mils))
		(line (pt 700 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "SS12D00G3" (originalName "SS12D00G3") (compHeader (numPins 3) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "NC") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "COM") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "NO") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SS12D00G3"))
		(attachedPattern (patternNum 1) (patternName "SS12D00G3")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "Vimex")
		(attr "Manufacturer_Part_Number" "SS12D00G3")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "3 Pin Toggle Switch")
		(attr "Datasheet Link" "http://vimex.com/switches/techdocs/SS12D00-tech.pdf")
		(attr "Height" "7 mm")
	)

)
