(part "MAX809REXR+"
    (packageRef "SOT65P210X110-3N")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "%RESET%") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "MAX809REXR+")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Supervisor Push-Pull, Totem Pole 1 Channel SC-70-3")
    (property "Datasheet_Link" "https://www.analog.com/media/en/technical-documentation/data-sheets/MAX803-MAX810Z.pdf")
    (property "symbolName1" "MAX809REXR+")
)
