;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "DG127-5.08-02P-14-1000AH"
   (description "PCB terminal block; angled 90; 5.08mm; ways: 2; on PCBs; 1.5mm2")
   (family "CON")
   (package "DG12750802P141000AH")
   (attribute "Datasheet Link" "https://www.degson.com/index.php?a=downloadFile&id=1098464&name=%27ZmlsZTQ=%27&lang=en")
   (attribute "Geometry.Height" "10.22mm")
   (attribute "Manufacturer_Name" "Degson")
   (attribute "Manufacturer_Part_Number" "DG127-5.08-02P-14-1000AH")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "DG127-5.08-02P-14-1000AH")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "DG127-5.08-02P-14-1000AH"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DG12750802P141000AH"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.04 4)
      (pt 7.62 4)
      (pt 7.62 -4.1)
      (pt -3.04 -4.1)
      (pt -3.04 4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.04 4)
      (pt 7.62 4)
      (pt 7.62 -4.1)
      (pt -3.04 -4.1)
      (pt -3.04 4))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.04 5)
      (pt 8.62 5)
      (pt 8.62 -5.1)
      (pt -4.04 -5.1)
      (pt -4.04 5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.6 0)
      (arc (pt -3.600 0.000) (pt -3.700 -0.050) (pt -3.600 0.050) (start 180.0) (sweep .0))
      (pt -3.7 0)
      (arc (pt -3.700 0.000) (pt -3.700 -0.050) (pt -3.600 0.050) (start 180.0) (sweep 180.0))
      (pt -3.6 0))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 5.080 0.000) (padstack 2))
   (padstack 0
    (hole 1.3)
    (plated true)
    (pad (layer TCOP) (square 1.950))
    (pad (layer INNER) (round 1.950))
    (pad (layer BCOP) (square 1.950))
   )
   (padstack 2
    (hole 1.3)
    (plated true)
    (pad (layer TCOP) (round 1.950))
    (pad (layer INNER) (round 1.950))
    (pad (layer BCOP) (round 1.950))
   )
   (model "DG127-5.08-02P-14-1000AH.stp"
    (euler 180 0 0)
    (offset 19.959999084472656 -0.05000000074505806 -0.14000000059604645)
   )
  )
 )
)
