(Japanese_coding: sjis)
(function "ECS_1851212"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-25-07:08:40)
    (utime 2023-11-22-13:03:35)
    (interface
        (port "1" (symbPinId 1) (portType POWER))
        (port "2" (symbPinId 2) (portType GROUND))
        (port "3" (symbPinId 3) (portType INPUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType OUTPUT))
    )
    (property "symbolName" "MAX40203AUK+T")
)


(pinAssign "ECS_1851212"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-25-07:08:40)
    (utime 2023-11-22-13:03:35)
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType POWER))
        (port "2" (symbPinId 2) (portName "GND") (portType GROUND))
        (port "3" (symbPinId 3) (portName "EN") (portType INPUT))
        (port "4" (symbPinId 4) (portName "N.C") (portType INOUT))
        (port "5" (symbPinId 5) (portName "OUT") (portType OUTPUT))
    )
    (internal
        (funcInst (functionRef "ECS_1851212")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MAX40203AUK+T")
)


(part "MAX40203AUK+T"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-25-07:08:40)
    (utime 2023-11-22-13:03:35)
    (packageRef "MAX40203AUK+T")
    (pinAssignRef "ECS_1851212")
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType POWER))
        (port "2" (symbPinId 2) (portName "GND") (portType GROUND))
        (port "3" (symbPinId 3) (portName "EN") (portType INPUT))
        (port "4" (symbPinId 4) (portName "N.C") (portType INOUT))
        (port "5" (symbPinId 5) (portName "OUT") (portType OUTPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "D")
    (property "description" "MAXIM INTEGRATED PRODUCTS - MAX40203AUK+T - IDEAL DIODE CURRENT SW, -40 TO 125DEG C")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "MAX40203AUK+T")
    (property "Mouser_Part_Number" "700-MAX40203AUK+T")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices-Maxim-Integrated/MAX40203AUK%2bT?qs=l7cgNqFNU1j1dlDj29Iz0A%3D%3D")
    (property "Arrow_Part_Number" "MAX40203AUK+T")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/max40203aukt/analog-devices?utm_currency=USD&region=nac")
    (property "Datasheet_Link" "http://www.mouser.com/datasheet/2/256/MAX40203-1517812.pdf")
    (property "compAreaTopHeight" 1.45)
)


