(part "SM6T12A"
    (packageRef "DIOM5436X265N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "SM6T12A")
    (property "Mouser_Part_Number" "511-SM6T12A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/SM6T12A?qs=arR7071FstdELXE5zqFB%2Fg%3D%3D")
    (property "Arrow_Part_Number" "SM6T12A")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/sm6t12a/stmicroelectronics?region=nac")
    (property "Description" "STMICROELECTRONICS - SM6T12A - TVS Diode, Transil SM6T Series, Unidirectional, 10.2 V, 21.7 V, DO-214AA, 2 Pins")
    (property "Datasheet_Link" "https://www.st.com/resource/en/datasheet/sm6t100a.pdf")
    (property "symbolName1" "SM6T12A")
)
