(part "DG127-5_08-02P-14-1000AH"
    (packageRef "DG12750802P141000AH")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "Degson")
    (property "Manufacturer_Part_Number" "DG127-5.08-02P-14-1000AH")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "PCB terminal block; angled 90; 5.08mm; ways: 2; on PCBs; 1.5mm2")
    (property "Datasheet_Link" "https://www.degson.com/index.php?a=downloadFile&id=1098464&name=%27ZmlsZTQ=%27&lang=en")
    (property "symbolName1" "DG127-5_08-02P-14-1000AH")
)
