;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SK-12F17-G_7"
   (description "Slide Switch SPDT Through Hole, 300MA 30V Right Angle ")
   (family "SWI")
   (package "SK12F17G7")
   (attribute "Datasheet Link" "https://www.digikey.com/en/products/detail/c-k/SK-12F17-G-7/2747163")
   (attribute "Geometry.Height" "8mm")
   (attribute "Manufacturer_Name" "C & K COMPONENTS")
   (attribute "Manufacturer_Part_Number" "SK-12F17-G 7")
   (attribute "Mouser Part Number" "611-SK-12F17-G7")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=611-SK-12F17-G7")
   (attribute "Arrow Part Number" "SK-12F17-G 7")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/sk12f17g7/ck?region=nac")
   (gate
    (symbol "SK-12F17-G_7")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "MH1" MH1 PS)
    (pin "MH2" MH2 PS)
    (pin "MH3" MH3 PS)
    (pin "MH4" MH4 PS)
   )
  )
  (symbol "SK-12F17-G_7"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SK12F17G7"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -4.5 2.8)
      (pt 10.5 2.8)
      (pt 10.5 -2.8)
      (pt -4.5 -2.8)
      (pt -4.5 2.8))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.825 5.4)
      (pt 11.825 5.4)
      (pt 11.825 -10.8)
      (pt -5.825 -10.8)
      (pt -5.825 5.4))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1 -2.8)
      (pt -1 -9.8)
      (pt 3 -9.8)
      (pt 3 -2.8))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2 2.8)
      (pt 8 2.8))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2 -2.8)
      (pt 8 -2.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 0 4.2)
      (arc (pt 0.000 4.200) (pt -0.100 4.200) (pt 0.100 4.400) (start 180.0) (sweep -90.0))
      (pt 0 4.4)
      (arc (pt 0.000 4.400) (pt -0.100 4.200) (pt 0.100 4.400) (start 180.0) (sweep 90.0))
      (pt 0 4.2))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 3.000 0.000) (padstack 0))
   (leg 3 (pt 6.000 0.000) (padstack 0))
   (leg MH1 (pt -4.000 -2.500) (padstack 0))
   (leg MH2 (pt -4.000 2.500) (padstack 0))
   (leg MH3 (pt 10.000 -2.500) (padstack 0))
   (leg MH4 (pt 10.000 2.500) (padstack 0))
   (padstack 0
    (hole 1.1)
    (plated true)
    (pad (layer TCOP) (round 1.650))
    (pad (layer INNER) (round 1.650))
    (pad (layer BCOP) (round 1.650))
   )
   (model "SK-12F17-G_7.stp"
    (euler -90 0 90)
    (offset 10.5 -0.009999999776482582 8.25)
   )
  )
 )
)
