SELECTION=FALSE|LAYER=UNKNOWN|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Clearance_27|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=IIKPMUNS|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=10mil|GENERICCLEARANCE=10mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES= ¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNamedPolygon('12VV_L01_P000')|SCOPE2EXPRESSION=All|NAME=Clearance_26|ENABLED=TRUE|PRIORITY=2|COMMENT= |UNIQUEID=UUWYQDGJ|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=15.748mil|GENERICCLEARANCE=15.748mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES= ¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNamedPolygon('NETFUSEDC050_1_L01_P035')|SCOPE2EXPRESSION=All|NAME=Clearance_25|ENABLED=TRUE|PRIORITY=3|COMMENT= |UNIQUEID=KKMHDKTL|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=15.748mil|GENERICCLEARANCE=15.748mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES= ¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNamedPolygon('NETDC1_4_L01_P039')|SCOPE2EXPRESSION=All|NAME=Clearance_24|ENABLED=TRUE|PRIORITY=4|COMMENT= |UNIQUEID=WOQUKRLF|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=15.748mil|GENERICCLEARANCE=15.748mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES= ¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNamedPolygon('NETFUSE12V_1_L01_P005')|SCOPE2EXPRESSION=All|NAME=Clearance_23|ENABLED=TRUE|PRIORITY=5|COMMENT= |UNIQUEID=MCGLXGIR|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=15.748mil|GENERICCLEARANCE=15.748mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES= ¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNamedPolygon('NETDC2_3_L01_P012')|SCOPE2EXPRESSION=All|NAME=Clearance_22|ENABLED=TRUE|PRIORITY=6|COMMENT= |UNIQUEID=SQOJEXSN|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=15.748mil|GENERICCLEARANCE=15.748mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES= ¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNamedPolygon('5V_L01_P047')|SCOPE2EXPRESSION=All|NAME=Clearance_21|ENABLED=TRUE|PRIORITY=7|COMMENT= |UNIQUEID=TIIFJCYC|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=15.748mil|GENERICCLEARANCE=15.748mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES= ¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNamedPolygon('12VV_L01_P004')|SCOPE2EXPRESSION=All|NAME=Clearance_20|ENABLED=TRUE|PRIORITY=8|COMMENT= |UNIQUEID=ICBPPBJD|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=15.748mil|GENERICCLEARANCE=15.748mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES= ¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNamedPolygon('12VV_L01_P004')|SCOPE2EXPRESSION=All|NAME=Clearance_19|ENABLED=TRUE|PRIORITY=9|COMMENT= |UNIQUEID=XKRQUWUR|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=15.748mil|GENERICCLEARANCE=15.748mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES= ¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNamedPolygon('NETDC1_3_L01_P038')|SCOPE2EXPRESSION=All|NAME=Clearance_18|ENABLED=TRUE|PRIORITY=10|COMMENT= |UNIQUEID=QRQQSNOK|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=15.748mil|GENERICCLEARANCE=15.748mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES= ¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNamedPolygon('NETDC4_3_L01_P038')|SCOPE2EXPRESSION=All|NAME=Clearance_17|ENABLED=TRUE|PRIORITY=11|COMMENT= |UNIQUEID=XAEVSVNN|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=15.748mil|GENERICCLEARANCE=15.748mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES= ¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNamedPolygon('3.3V_L01_P045')|SCOPE2EXPRESSION=All|NAME=Clearance_16|ENABLED=TRUE|PRIORITY=12|COMMENT= |UNIQUEID=LWCALOPA|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=15.748mil|GENERICCLEARANCE=15.748mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES= ¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNamedPolygon('NETDCPLUG_1_L01_P051')|SCOPE2EXPRESSION=All|NAME=Clearance_15|ENABLED=TRUE|PRIORITY=13|COMMENT= |UNIQUEID=DJLLLIRL|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=15.748mil|GENERICCLEARANCE=15.748mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES= ¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNamedPolygon('GND_L02_P056')|SCOPE2EXPRESSION=All|NAME=Clearance_14|ENABLED=TRUE|PRIORITY=14|COMMENT= |UNIQUEID=DTEWJSWC|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=19.685mil|GENERICCLEARANCE=19.685mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES= ¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNamedPolygon('GND_L02_P056')|SCOPE2EXPRESSION=All|NAME=Clearance_13|ENABLED=TRUE|PRIORITY=15|COMMENT= |UNIQUEID=SVPTPTSG|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=15.748mil|GENERICCLEARANCE=15.748mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES= ¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNamedPolygon('12VV_L01_P004')|SCOPE2EXPRESSION=All|NAME=Clearance_12|ENABLED=TRUE|PRIORITY=16|COMMENT= |UNIQUEID=PSNQICUO|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=15.748mil|GENERICCLEARANCE=15.748mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES= ¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNamedPolygon('NETDCPLUG_1_L01_P009')|SCOPE2EXPRESSION=All|NAME=Clearance_11|ENABLED=TRUE|PRIORITY=17|COMMENT= |UNIQUEID=NECPJMRD|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=15.748mil|GENERICCLEARANCE=15.748mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES= ¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNamedPolygon('NETDGMOT_2_L01_P048')|SCOPE2EXPRESSION=All|NAME=Clearance_10|ENABLED=TRUE|PRIORITY=18|COMMENT= |UNIQUEID=DBHQKSNP|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=15.748mil|GENERICCLEARANCE=15.748mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES= ¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNamedPolygon('NETDGMOT_2_L01_P048')|SCOPE2EXPRESSION=All|NAME=Clearance_9|ENABLED=TRUE|PRIORITY=19|COMMENT= |UNIQUEID=RHPINJXD|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=15.748mil|GENERICCLEARANCE=15.748mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES= ¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNamedPolygon('VDDIN_L02_P052')|SCOPE2EXPRESSION=All|NAME=Clearance_8|ENABLED=TRUE|PRIORITY=20|COMMENT= |UNIQUEID=CUVEHEBL|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=15.748mil|GENERICCLEARANCE=15.748mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES= ¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNamedPolygon('12VV_L01_P004')|SCOPE2EXPRESSION=All|NAME=Clearance_7|ENABLED=TRUE|PRIORITY=21|COMMENT= |UNIQUEID=SXSHNDDM|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=15.748mil|GENERICCLEARANCE=15.748mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES= ¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNamedPolygon('5V_L01_P047')|SCOPE2EXPRESSION=All|NAME=Clearance_6|ENABLED=TRUE|PRIORITY=22|COMMENT= |UNIQUEID=XUDTRGVD|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=15.748mil|GENERICCLEARANCE=15.748mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES= ¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNamedPolygon('12V_L01_P046')|SCOPE2EXPRESSION=All|NAME=Clearance_5|ENABLED=TRUE|PRIORITY=23|COMMENT= |UNIQUEID=PUIFEEDU|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=15.748mil|GENERICCLEARANCE=15.748mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES= ¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNamedPolygon('24V_L01_P041')|SCOPE2EXPRESSION=All|NAME=Clearance_4|ENABLED=TRUE|PRIORITY=24|COMMENT= |UNIQUEID=LFAIASRI|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=19.685mil|GENERICCLEARANCE=19.685mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES= ¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNamedPolygon('24V_L01_P041')|SCOPE2EXPRESSION=All|NAME=Clearance_3|ENABLED=TRUE|PRIORITY=25|COMMENT= |UNIQUEID=BDCPDNUY|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=31.4961mil|GENERICCLEARANCE=31.4961mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES= ¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNamedPolygon('NONET_L01_P011')|SCOPE2EXPRESSION=All|NAME=Clearance_2|ENABLED=TRUE|PRIORITY=26|COMMENT= |UNIQUEID=EDAMTWWE|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=11.811mil|GENERICCLEARANCE=11.811mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES= ¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNamedPolygon('24V_L01_P041')|SCOPE2EXPRESSION=All|NAME=Clearance_1|ENABLED=TRUE|PRIORITY=27|COMMENT= |UNIQUEID=GKIHKQVR|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=11.811mil|GENERICCLEARANCE=11.811mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES= ¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNamedPolygon('NETFUSEDC050_1_L01_P035')|SCOPE2EXPRESSION=All|NAME=IN_POLIGON|ENABLED=TRUE|PRIORITY=28|COMMENT= |UNIQUEID=LCRWBMLE|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=15.748mil|GENERICCLEARANCE=15.748mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES= ¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Clearance|ENABLED=TRUE|PRIORITY=29|COMMENT= |UNIQUEID=AVSNUGQV|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=7.874mil|GENERICCLEARANCE=7.874mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES=ClearanceObj_Arc-ClearanceObj_Fill:196850;ClearanceObj_Arc-ClearanceObj_Poly:196850;ClearanceObj_Arc-ClearanceObj_Region:196850;ClearanceObj_Track-ClearanceObj_Fill:196850;ClearanceObj_Track-ClearanceObj_Poly:196850;ClearanceObj_Track-ClearanceObj_Region:196850;ClearanceObj_SMDPad-ClearanceObj_Fill:196850;ClearanceObj_SMDPad-ClearanceObj_Poly:196850;ClearanceObj_SMDPad-ClearanceObj_Region:196850;ClearanceObj_THPad-ClearanceObj_Fill:196850;ClearanceObj_THPad-ClearanceObj_Poly:196850;ClearanceObj_THPad-ClearanceObj_Region:196850;ClearanceObj_Via-ClearanceObj_Fill:196850;ClearanceObj_Via-ClearanceObj_Poly:196850;ClearanceObj_Via-ClearanceObj_Region:196850;ClearanceObj_Fill-ClearanceObj_Fill:196850;ClearanceObj_Fill-ClearanceObj_Poly:196850;ClearanceObj_Fill-ClearanceObj_Region:196850;ClearanceObj_Fill-ClearanceObj_Hole:196850;ClearanceObj_Poly-ClearanceObj_Poly:196850;ClearanceObj_Poly-ClearanceObj_Region:196850;ClearanceObj_Poly-ClearanceObj_Hole:196850;ClearanceObj_Region-ClearanceObj_Region:196850;ClearanceObj_Region-ClearanceObj_Hole:196850¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Width|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Width|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=OPXQAAEH|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=3937.0079mil|MINLIMIT=7.874mil|PREFEREDWIDTH=11.811mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PlaneConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PlaneConnect|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=ESIHNGRD|DEFINEDBYLOGICALDOCUMENT=FALSE|PLANECONNECTSTYLE=Direct|RELIEFEXPANSION=20mil|RELIEFENTRIES=4|RELIEFCONDUCTORWIDTH=10mil|RELIEFAIRGAP=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingTopology|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingTopology|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=QGQECEKL|DEFINEDBYLOGICALDOCUMENT=FALSE|TOPOLOGY=Shortest¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingPriority|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingPriority|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=AVWMSSXW|DEFINEDBYLOGICALDOCUMENT=FALSE|ROUTINGPRIORITY=0¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingLayers|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingLayers|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=DRNNBSHR|DEFINEDBYLOGICALDOCUMENT=FALSE|TOP LAYER_V5=TRUE|MID LAYER 1_V5=TRUE|MID LAYER 2_V5=TRUE|MID LAYER 3_V5=TRUE|MID LAYER 4_V5=TRUE|MID LAYER 5_V5=TRUE|MID LAYER 6_V5=TRUE|MID LAYER 7_V5=TRUE|MID LAYER 8_V5=TRUE|MID LAYER 9_V5=TRUE|MID LAYER 10_V5=TRUE|MID LAYER 11_V5=TRUE|MID LAYER 12_V5=TRUE|MID LAYER 13_V5=TRUE|MID LAYER 14_V5=TRUE|MID LAYER 15_V5=TRUE|MID LAYER 16_V5=TRUE|MID LAYER 17_V5=TRUE|MID LAYER 18_V5=TRUE|MID LAYER 19_V5=TRUE|MID LAYER 20_V5=TRUE|MID LAYER 21_V5=TRUE|MID LAYER 22_V5=TRUE|MID LAYER 23_V5=TRUE|MID LAYER 24_V5=TRUE|MID LAYER 25_V5=TRUE|MID LAYER 26_V5=TRUE|MID LAYER 27_V5=TRUE|MID LAYER 28_V5=TRUE|MID LAYER 29_V5=TRUE|MID LAYER 30_V5=TRUE|BOTTOM LAYER_V5=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingCorners|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingCorners|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=CIRNOWNW|DEFINEDBYLOGICALDOCUMENT=FALSE|CORNERSTYLE=45-Degree|MINSETBACK=78.7402mil|MAXSETBACK=78.7402mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingVias|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingVias|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=ETELLPQC|DEFINEDBYLOGICALDOCUMENT=FALSE|HOLEWIDTH=19.685mil|WIDTH=39.3701mil|VIASTYLE=Through Hole|MINHOLEWIDTH=11.811mil|MINWIDTH=27.5591mil|MAXHOLEWIDTH=19.685mil|MAXWIDTH=196.8504mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PlaneClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PlaneClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=IHJRPJLJ|DEFINEDBYLOGICALDOCUMENT=FALSE|CLEARANCE=39.3701mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=SolderMaskExpansion|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=SolderMaskExpansion|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=JEAVHGTV|DEFINEDBYLOGICALDOCUMENT=FALSE|EXPANSION=3.937mil|ISTENTINGTOP=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PasteMaskExpansion|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PasteMaskExpansion|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=KRHHCVOU|DEFINEDBYLOGICALDOCUMENT=FALSE|EXPANSION=0mil|THPADUSETOPPASTE=TRUE|THPADUSEBOTTOMPASTE=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=ShortCircuit|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=ShortCircuit|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=XBGBCCEX|DEFINEDBYLOGICALDOCUMENT=FALSE|ALLOWED=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=UnRoutedNet|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=UnRoutedNet|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=GFJRMMYR|DEFINEDBYLOGICALDOCUMENT=FALSE|CHECKBADCONNECTIONS=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PolygonConnect|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=ESOIRMXK|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Direct|RELIEFCONDUCTORWIDTH=10mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=ComponentClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=ComponentClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=YQIFFNJD|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=19.685mil|COLLISIONCHECKMODE=3|VERTICALGAP=19.685mil|SHOWDISTANCES=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=HoleSize|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=HoleSize|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=TWLLRPVA|DEFINEDBYLOGICALDOCUMENT=FALSE|ABSOLUTEVALUES=TRUE|MAXLIMIT=196.8504mil|MINLIMIT=11.811mil|MAXPERCENT=80.000|MINPERCENT=20.000¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FabricationTestpoint|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=FabricationTestpoint|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=XWNYGVGY|DEFINEDBYLOGICALDOCUMENT=FALSE|SIDE=3|TESTPOINTUNDERCOMPONENT=TRUE|MINSIZE=40mil|MAXSIZE=100mil|PREFEREDSIZE=60mil|MINHOLESIZE=0mil|MAXHOLESIZE=40mil|PREFEREDHOLESIZE=32mil|TESTPOINTGRID=1mil|ALLOWSIDETOP=TRUE|ALLOWSIDEBOTTOM=TRUE|USEGRID=TRUE|GRIDTOLERANCE=0.01mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FabricationTestPointUsage|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=FabricationTestPointUsage|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=AYBSCFIF|DEFINEDBYLOGICALDOCUMENT=FALSE|VALID=0|ALLOWMULTIPLE=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=LayerPairs|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=LayerPairs|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=BOVTBKCJ|DEFINEDBYLOGICALDOCUMENT=FALSE|ENFORCE=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsBGA|SCOPE2EXPRESSION=All|NAME=Fanout_BGA|ENABLED=TRUE|PRIORITY=1|COMMENT=Fanout_BGA (Default Rule)|UNIQUEID=XQTLDIKS|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsLCC|SCOPE2EXPRESSION=All|NAME=Fanout_LCC|ENABLED=TRUE|PRIORITY=2|COMMENT=Fanout_LCC (Default Rule)|UNIQUEID=WPMXSCTM|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsSOIC|SCOPE2EXPRESSION=All|NAME=Fanout_SOIC|ENABLED=TRUE|PRIORITY=3|COMMENT=Fanout_SOIC (Default Rule)|UNIQUEID=JOLKWENC|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=(CompPinCount < 5)|SCOPE2EXPRESSION=All|NAME=Fanout_Small|ENABLED=TRUE|PRIORITY=4|COMMENT=Fanout_Small (Default Rule)|UNIQUEID=RYEWWWIE|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=OutThenIn|VIAGRID=1mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Fanout_Default|ENABLED=TRUE|PRIORITY=5|COMMENT=Fanout_Default (Default Rule)|UNIQUEID=UFWCSXTV|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Height|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Height|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=IGJXYBBL|DEFINEDBYLOGICALDOCUMENT=FALSE|MINHEIGHT=0mil|MAXHEIGHT=3937.0079mil|PREFHEIGHT=500mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=DiffPairsRouting|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=DiffPairsRouting|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=HPWSUWXD|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=3937.0079mil|MINLIMIT=7.874mil|MOSTFREQGAP=11.811mil|TOPLAYER_MINWIDTH=7.874mil|TOPLAYER_MAXWIDTH=3937.0079mil|TOPLAYER_PREFWIDTH=11.811mil|MIDLAYER1_MINWIDTH=7.874mil|MIDLAYER1_MAXWIDTH=3937.0079mil|MIDLAYER1_PREFWIDTH=11.811mil|MIDLAYER2_MINWIDTH=7.874mil|MIDLAYER2_MAXWIDTH=3937.0079mil|MIDLAYER2_PREFWIDTH=11.811mil|MIDLAYER3_MINWIDTH=7.874mil|MIDLAYER3_MAXWIDTH=3937.0079mil|MIDLAYER3_PREFWIDTH=11.811mil|MIDLAYER4_MINWIDTH=7.874mil|MIDLAYER4_MAXWIDTH=3937.0079mil|MIDLAYER4_PREFWIDTH=11.811mil|MIDLAYER5_MINWIDTH=7.874mil|MIDLAYER5_MAXWIDTH=3937.0079mil|MIDLAYER5_PREFWIDTH=11.811mil|MIDLAYER6_MINWIDTH=7.874mil|MIDLAYER6_MAXWIDTH=3937.0079mil|MIDLAYER6_PREFWIDTH=11.811mil|MIDLAYER7_MINWIDTH=7.874mil|MIDLAYER7_MAXWIDTH=3937.0079mil|MIDLAYER7_PREFWIDTH=11.811mil|MIDLAYER8_MINWIDTH=7.874mil|MIDLAYER8_MAXWIDTH=3937.0079mil|MIDLAYER8_PREFWIDTH=11.811mil|MIDLAYER9_MINWIDTH=7.874mil|MIDLAYER9_MAXWIDTH=3937.0079mil|MIDLAYER9_PREFWIDTH=11.811mil|MIDLAYER10_MINWIDTH=7.874mil|MIDLAYER10_MAXWIDTH=3937.0079mil|MIDLAYER10_PREFWIDTH=11.811mil|MIDLAYER11_MINWIDTH=7.874mil|MIDLAYER11_MAXWIDTH=3937.0079mil|MIDLAYER11_PREFWIDTH=11.811mil|MIDLAYER12_MINWIDTH=7.874mil|MIDLAYER12_MAXWIDTH=3937.0079mil|MIDLAYER12_PREFWIDTH=11.811mil|MIDLAYER13_MINWIDTH=7.874mil|MIDLAYER13_MAXWIDTH=3937.0079mil|MIDLAYER13_PREFWIDTH=11.811mil|MIDLAYER14_MINWIDTH=7.874mil|MIDLAYER14_MAXWIDTH=3937.0079mil|MIDLAYER14_PREFWIDTH=11.811mil|MIDLAYER15_MINWIDTH=7.874mil|MIDLAYER15_MAXWIDTH=3937.0079mil|MIDLAYER15_PREFWIDTH=11.811mil|MIDLAYER16_MINWIDTH=7.874mil|MIDLAYER16_MAXWIDTH=3937.0079mil|MIDLAYER16_PREFWIDTH=11.811mil|MIDLAYER17_MINWIDTH=7.874mil|MIDLAYER17_MAXWIDTH=3937.0079mil|MIDLAYER17_PREFWIDTH=11.811mil|MIDLAYER18_MINWIDTH=7.874mil|MIDLAYER18_MAXWIDTH=3937.0079mil|MIDLAYER18_PREFWIDTH=11.811mil|MIDLAYER19_MINWIDTH=7.874mil|MIDLAYER19_MAXWIDTH=3937.0079mil|MIDLAYER19_PREFWIDTH=11.811mil|MIDLAYER20_MINWIDTH=7.874mil|MIDLAYER20_MAXWIDTH=3937.0079mil|MIDLAYER20_PREFWIDTH=11.811mil|MIDLAYER21_MINWIDTH=7.874mil|MIDLAYER21_MAXWIDTH=3937.0079mil|MIDLAYER21_PREFWIDTH=11.811mil|MIDLAYER22_MINWIDTH=7.874mil|MIDLAYER22_MAXWIDTH=3937.0079mil|MIDLAYER22_PREFWIDTH=11.811mil|MIDLAYER23_MINWIDTH=7.874mil|MIDLAYER23_MAXWIDTH=3937.0079mil|MIDLAYER23_PREFWIDTH=11.811mil|MIDLAYER24_MINWIDTH=7.874mil|MIDLAYER24_MAXWIDTH=3937.0079mil|MIDLAYER24_PREFWIDTH=11.811mil|MIDLAYER25_MINWIDTH=7.874mil|MIDLAYER25_MAXWIDTH=3937.0079mil|MIDLAYER25_PREFWIDTH=11.811mil|MIDLAYER26_MINWIDTH=7.874mil|MIDLAYER26_MAXWIDTH=3937.0079mil|MIDLAYER26_PREFWIDTH=11.811mil|MIDLAYER27_MINWIDTH=7.874mil|MIDLAYER27_MAXWIDTH=3937.0079mil|MIDLAYER27_PREFWIDTH=11.811mil|MIDLAYER28_MINWIDTH=7.874mil|MIDLAYER28_MAXWIDTH=3937.0079mil|MIDLAYER28_PREFWIDTH=11.811mil|MIDLAYER29_MINWIDTH=7.874mil|MIDLAYER29_MAXWIDTH=3937.0079mil|MIDLAYER29_PREFWIDTH=11.811mil|MIDLAYER30_MINWIDTH=7.874mil|MIDLAYER30_MAXWIDTH=3937.0079mil|MIDLAYER30_PREFWIDTH=11.811mil|BOTTOMLAYER_MINWIDTH=7.874mil|BOTTOMLAYER_MAXWIDTH=3937.0079mil|BOTTOMLAYER_PREFWIDTH=11.811mil|MAXUNCOUPLEDLENGTH=500mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=HoleToHoleClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=HoleToHoleClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=VWXTBLPM|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=7.874mil|ALLOWSTACKEDMICROVIAS=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=MinimumSolderMaskSliver|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=MinimumSolderMaskSliver|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=XIVMFCQB|DEFINEDBYLOGICALDOCUMENT=FALSE|MINSOLDERMASKWIDTH=7.874mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=SilkToSolderMaskClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsPad|SCOPE2EXPRESSION=All|NAME=SilkToSolderMaskClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=NBDYFECO|DEFINEDBYLOGICALDOCUMENT=FALSE|MINSILKSCREENTOMASKGAP=0mil|CLEARANCETOEXPOSEDCOPPER=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=SilkToSilkClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=SilkToSilkClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=UAFMJNBF|DEFINEDBYLOGICALDOCUMENT=FALSE|SILKTOSILKCLEARANCE=0mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=NetAntennae|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=NetAntennae|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=WVSDDMES|DEFINEDBYLOGICALDOCUMENT=FALSE|NETANTENNAETOLERANCE=0mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=AssemblyTestpoint|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=AssemblyTestpoint|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=UUDJDVRJ|DEFINEDBYLOGICALDOCUMENT=FALSE|TESTPOINTUNDERCOMPONENT=TRUE|MINSIZE=40mil|MAXSIZE=100mil|PREFEREDSIZE=60mil|MINHOLESIZE=0mil|MAXHOLESIZE=40mil|PREFEREDHOLESIZE=32mil|TESTPOINTGRID=1mil|USEGRID=TRUE|GRIDTOLERANCE=0.01mil|ALLOWSIDETOP=TRUE|ALLOWSIDEBOTTOM=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=AssemblyTestPointUsage|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=AssemblyTestPointUsage|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=UPHRQSTL|DEFINEDBYLOGICALDOCUMENT=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=UnpouredPolygon|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=UnpouredPolygon|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=PCGBMNMT|DEFINEDBYLOGICALDOCUMENT=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=BoardOutlineClearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=BoardOutlineClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=HPAUPCAM|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=15.748mil|GENERICCLEARANCE=15.748mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES= ¶
