(part "MAX40203AUK+T"
    (packageRef "SOT95P280X145-5N")
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType POWER))
        (port "2" (symbPinId 2) (portName "GND") (portType GROUND))
        (port "3" (symbPinId 3) (portName "EN") (portType INPUT))
        (port "4" (symbPinId 4) (portName "N.C") (portType INOUT))
        (port "5" (symbPinId 5) (portName "OUT") (portType OUTPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "MAX40203AUK+T")
    (property "Mouser_Part_Number" "700-MAX40203AUK+T")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices-Maxim-Integrated/MAX40203AUK%2bT?qs=l7cgNqFNU1j1dlDj29Iz0A%3D%3D")
    (property "Arrow_Part_Number" "MAX40203AUK+T")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/max40203aukt/analog-devices?utm_currency=USD&region=nac")
    (property "Description" "MAXIM INTEGRATED PRODUCTS - MAX40203AUK+T - IDEAL DIODE CURRENT SW, -40 TO 125DEG C")
    (property "Datasheet_Link" "http://www.mouser.com/datasheet/2/256/MAX40203-1517812.pdf")
    (property "symbolName1" "MAX40203AUK+T")
)
