COMPONENT	NAME=0154004.DR	VALUE=0154004.DR	PREFIX=F	SYMBOLS=1	PACKAGE=6	PROPERTIES=11
MANUFACTURER=LITTELFUSE
COMPONENT_NAME=0154004.DR
Mouser Part Number=576-0154004.DR
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Littelfuse/0154004.DR?qs=gu7KAQ731UQeedYeniUNnQ%3D%3D
Arrow Part Number=0154004.DR
Arrow Price/Stock=https://www.arrow.com/en/products/0154004.dr/littelfuse?utm_currency=USD&region=nac
3D_MODEL=90,0,90,0,0,0.30000001192092896
COMPONENT_TYPE_ID=
DATASHEET=http://m.littelfuse.com/~/media/electronics/datasheets/fuses/littelfuse_fuse_154_154t_154l_154tl_datasheet.pdf.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=281967/1869775/2.50/2/4/Fuse
PACKAGE	NAME=0154001.DRT	X1=0	Y1=0	LAYER=4
LINE	X1=-4864100	Y1=2514600	X2=4864100	Y2=2514600	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4864100	Y1=-2514600	X2=4864100	Y2=-2514600	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-3187700	YM=0	WIDTH=3810000	HEIGHT=4241800	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=3187700	YM=0	WIDTH=3810000	HEIGHT=4241800	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=-748700	Y1=-247000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=9
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=12700000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=F#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=0154004.DR	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=0154004.DR	ENGLISH=0154004.DR	FRENCH=0154004.DR
