;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "USB-A1VSB6"
   (description "USB - A Receptacle Connector 4 Position Through Hole")
   (family "CON")
   (package "USBA1VSB6")
   (attribute "Datasheet Link" "http://www.on-shore.com/wp-content/uploads/USB-A1VSXX.pdf")
   (attribute "Geometry.Height" "13.7mm")
   (attribute "Manufacturer_Name" "On Shore Technology Inc.")
   (attribute "Manufacturer_Part_Number" "USB-A1VSB6")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "USB-A1VSB6")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/usb-a1vsb6/on-shore-technology?utm_currency=USD&region=nac")
   (gate
    (symbol "USB-A1VSB6")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "MH1" MH1 PS)
    (pin "MH2" MH2 PS)
   )
  )
  (symbol "USB-A1VSB6"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "USBA1VSB6"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.1 1.6)
      (pt 10.1 1.6)
      (pt 10.1 -5.3)
      (pt -3.1 -5.3)
      (pt -3.1 1.6))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.878 2.6)
      (pt 12.878 2.6)
      (pt 12.878 -6.3)
      (pt -5.878 -6.3)
      (pt -5.878 2.6))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.1 -0.35)
      (pt -3.1 1.6)
      (pt 10.07 1.6)
      (pt 10.1 1.6)
      (pt 10.1 -0.35))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.1 -4.85)
      (pt -3.1 -5.3)
      (pt 10.1 -5.3)
      (pt 10.1 -4.85))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt 2.500 0.000) (padstack 0))
   (leg 3 (pt 4.500 0.000) (padstack 0))
   (leg 4 (pt 7.000 0.000) (padstack 0))
   (leg MH1 (pt -3.070 -2.710) (padstack 5))
   (leg MH2 (pt 10.070 -2.710) (padstack 6))
   (padstack 0
    (hole 1)
    (plated true)
    (pad (layer TCOP) (round 1.500))
    (pad (layer INNER) (round 1.500))
    (pad (layer BCOP) (round 1.500))
   )
   (padstack 1
    (hole 1)
    (plated true)
    (pad (layer TCOP) (square 1.500))
    (pad (layer INNER) (round 1.500))
    (pad (layer BCOP) (square 1.500))
   )
   (padstack 5
    (hole 2.41)
    (plated true)
    (pad (layer TCOP) (round 3.615))
    (pad (layer INNER) (round 3.615))
    (pad (layer BCOP) (round 3.615))
   )
   (padstack 6
    (hole 2.41)
    (plated true)
    (pad (layer TCOP) (round 3.615))
    (pad (layer INNER) (round 3.615))
    (pad (layer BCOP) (round 3.615))
   )
   (model "USB-A1VSB6.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
