(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c143.1
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 71550
            (pt 0 0)
          )
        )
      )
      (pad r143.1_143.1
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 143100)
            (height 143100)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c345
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 172500
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c143.1h92
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 46000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c143.1))
          (noconnect (pad c143.1))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c143.1))
          (noconnect (pad c143.1))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c143.1))
          (noconnect (pad c143.1))
        )
        (padSet (footLayer Inner)
          (clearance (pad c143.1))
          (connect (pad c143.1))
          (noconnect (pad c143.1))
        )
        (padSet (footLayer Bottom)
          (connect (pad c143.1))
          (noconnect (pad c143.1))
        )
      )
      (padstack r143.1_143.1h92
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 46000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r143.1_143.1))
          (noconnect (pad r143.1_143.1))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r143.1_143.1))
          (noconnect (pad r143.1_143.1))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r143.1_143.1))
          (noconnect (pad r143.1_143.1))
        )
        (padSet (footLayer Inner)
          (clearance (pad r143.1_143.1))
          (connect (pad r143.1_143.1))
          (noconnect (pad r143.1_143.1))
        )
        (padSet (footLayer Bottom)
          (connect (pad r143.1_143.1))
          (noconnect (pad r143.1_143.1))
        )
      )
      (padstack c345h230
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 115000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c345))
          (noconnect (pad c345))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c345))
          (noconnect (pad c345))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c345))
          (noconnect (pad c345))
        )
        (padSet (footLayer Inner)
          (clearance (pad c345))
          (connect (pad c345))
          (noconnect (pad c345))
        )
        (padSet (footLayer Bottom)
          (connect (pad c345))
          (noconnect (pad c345))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "USBADFWTH"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -305000 161000
                        (width 10000)
                      )
                      (pt 1005000 161000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1005000 161000
                        (width 10000)
                      )
                      (pt 1005000 -1604000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1005000 -1604000
                        (width 10000)
                      )
                      (pt -305000 -1604000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -305000 -1604000
                        (width 10000)
                      )
                      (pt -305000 161000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1279500 307500)
                    (pt 1279500 -1704000)
                    (pt -579500 -1704000)
                    (pt -579500 307500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -305000 -739000
                        (width 20000)
                      )
                      (pt -305000 -1604000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -305000 -1604000
                        (width 20000)
                      )
                      (pt 1007000 -1604000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1007000 -1604000
                        (width 20000)
                      )
                      (pt 1005000 -739000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 161000
                        (width 20000)
                      )
                      (pt 850000 161000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 240000
                        (width 10000)
                      )
                      (pt 0 240000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 240000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 0 230000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 230000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 0 240000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin A1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r143.1_143.1h92))
                )
              )
            )
          )
          (pin A2
            (pt 250000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 250000 0)
                  (angle 90)
                  (padstackGroup default (padstack c143.1h92))
                )
              )
            )
          )
          (pin A3
            (pt 450000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 450000 0)
                  (angle 90)
                  (padstackGroup default (padstack c143.1h92))
                )
              )
            )
          )
          (pin A4
            (pt 700000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 700000 0)
                  (angle 90)
                  (padstackGroup default (padstack c143.1h92))
                )
              )
            )
          )
          (pin B1
            (pt 0 -262000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -262000)
                  (angle 90)
                  (padstackGroup default (padstack c143.1h92))
                )
              )
            )
          )
          (pin B2
            (pt 250000 -262000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 250000 -262000)
                  (angle 90)
                  (padstackGroup default (padstack c143.1h92))
                )
              )
            )
          )
          (pin B3
            (pt 450000 -262000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 450000 -262000)
                  (angle 90)
                  (padstackGroup default (padstack c143.1h92))
                )
              )
            )
          )
          (pin B4
            (pt 700000 -262000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 700000 -262000)
                  (angle 90)
                  (padstackGroup default (padstack c143.1h92))
                )
              )
            )
          )
          (pin MH1
            (pt -307000 35000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -307000 35000)
                  (angle 90)
                  (padstackGroup default (padstack c345h230))
                )
              )
            )
          )
          (pin MH2
            (pt 1007000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1007000 0)
                  (angle 90)
                  (padstackGroup default (padstack c345h230))
                )
              )
            )
          )
          (pin MH3
            (pt -307000 -533000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -307000 -533000)
                  (angle 90)
                  (padstackGroup default (padstack c345h230))
                )
              )
            )
          )
          (pin MH4
            (pt 1007000 -533000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1007000 -533000)
                  (angle 90)
                  (padstackGroup default (padstack c345h230))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape USB-A-D-F-W-TH.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

