;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TS170R1H105MSBFA0R"
   (description "1uF 20% 50V Y5V P:2.54mm Radial Ceramic Capacitor 4.2 x 3.8 x 3mm -25 to +85C")
   (family "CAP")
   (package "TS170R1H105MSBFA0R")
   (attribute "Datasheet Link" "https://www.suntan.com.hk/pdf/Ceramic-Capacitors/TS17.pdf")
   (attribute "Geometry.Height" "6.3mm")
   (attribute "Manufacturer_Name" "Suntan Technology")
   (attribute "Manufacturer_Part_Number" "TS170R1H105MSBFA0R")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "TS170R1H105MSBFA0R")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "TS170R1H105MSBFA0R"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "TS170R1H105MSBFA0R"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.83 1.5)
      (pt 3.37 1.5)
      (pt 3.37 -1.5)
      (pt -0.83 -1.5)
      (pt -0.83 1.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.83 2.5)
      (pt 4.37 2.5)
      (pt 4.37 -2.5)
      (pt -1.83 -2.5)
      (pt -1.83 2.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.83 1)
      (pt -0.83 1.5)
      (pt 3.37 1.5)
      (pt 3.37 0.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.83 -1)
      (pt -0.83 -1.5)
      (pt 3.37 -1.5)
      (pt 3.37 -0.8))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.4 0)
      (arc (pt -1.400 0.000) (pt -1.400 -0.050) (pt -1.300 0.050) (start 180.0) (sweep -180.0))
      (pt -1.3 0)
      (arc (pt -1.300 0.000) (pt -1.400 -0.050) (pt -1.300 0.050) (start 180.0) (sweep .0))
      (pt -1.4 0))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 2.540 0.000) (padstack 2))
   (padstack 0
    (hole 0.7)
    (plated true)
    (pad (layer TCOP) (square 1.200))
    (pad (layer INNER) (round 1.200))
    (pad (layer BCOP) (square 1.200))
   )
   (padstack 2
    (hole 0.7)
    (plated true)
    (pad (layer TCOP) (round 1.200))
    (pad (layer INNER) (round 1.200))
    (pad (layer BCOP) (round 1.200))
   )
   (model "TS170R1H105MSBFA0R.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
