(Japanese_coding: sjis)
(function "ECS_600719"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-12-09:29:10)
    (utime 2025-11-13-00:12:49)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "L78M05CDT")
)


(pinAssign "ECS_600719"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-12-09:29:10)
    (utime 2025-11-13-00:12:49)
    (interface
        (port "1" (symbPinId 1) (portName "IN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUT") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_600719")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "L78M05CDT")
)


(part "L78M05CDT"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-12-09:29:10)
    (utime 2025-11-13-00:12:49)
    (packageRef "L78M05CDT")
    (pinAssignRef "ECS_600719")
    (interface
        (port "1" (symbPinId 1) (portName "IN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Positive voltage regulators, Precision 500 mA, 5V, DPAK")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "L78M05CDT")
    (property "Mouser_Part_Number" "511-L78M05CDT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L78M05CDT?qs=EYQuxaDwR79rnNxSL0UEZA%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.st.com/resource/en/datasheet/l78m.pdf")
    (property "compAreaTopHeight" 2.5)
)


