(Japanese_coding: sjis)
(function "ECS_19724062"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-06-28-14:15:01)
    (utime 2025-09-29-15:48:09)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 3) (portType INOUT))
        (port "3" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "2N7002P_235")
)


(pinAssign "ECS_19724062"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-06-28-14:15:01)
    (utime 2025-09-29-15:48:09)
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 3) (portName "S") (portType INOUT))
        (port "3" (symbPinId 2) (portName "D") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_19724062")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "2N7002P_235")
)


(part "2N7002P_235"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-06-28-14:15:01)
    (utime 2025-09-29-15:48:09)
    (packageRef "2N7002P_235")
    (pinAssignRef "ECS_19724062")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 3) (portName "S") (portType INOUT))
        (port "3" (symbPinId 2) (portName "D") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "N-Channel 60 V 360mA (Ta) 350mW (Ta) Surface Mount TO-236AB")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "2N7002P,235")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://assets.nexperia.com/documents/data-sheet/2N7002P.pdf")
    (property "compAreaTopHeight" 1.1)
)


