SamacSys ECAD Model
15999420/1869775/2.50/3/2/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c165_h110"
		(holeDiam 1.1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.650) (shapeHeight 1.650))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.650) (shapeHeight 1.650))
	)
	(padStyleDef "s165_h110"
		(holeDiam 1.1)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.650) (shapeHeight 1.650))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.650) (shapeHeight 1.650))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "DG30825403P1400AH" (originalName "DG30825403P1400AH")
		(multiLayer
			(pad (padNum 1) (padStyleRef s165_h110) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c165_h110) (pt 2.540, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c165_h110) (pt 5.080, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.540, 0.005) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.51 3.14) (pt 6.59 3.14) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.59 3.14) (pt 6.59 -3.13) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.59 -3.13) (pt -1.51 -3.13) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.51 -3.13) (pt -1.51 3.14) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.51 3.14) (pt 6.59 3.14) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.59 3.14) (pt 6.59 -3.13) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.59 -3.13) (pt -1.51 -3.13) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.51 -3.13) (pt -1.51 3.14) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.51 4.14) (pt 7.59 4.14) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 7.59 4.14) (pt 7.59 -4.13) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 7.59 -4.13) (pt -2.51 -4.13) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.51 -4.13) (pt -2.51 4.14) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 0) (pt -2 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.95, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.9 0) (pt -1.9 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.95, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "DG308-2_54-03P-14-00AH" (originalName "DG308-2_54-03P-14-00AH")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "DG308-2.54-03P-14-00AH" (originalName "DG308-2.54-03P-14-00AH") (compHeader (numPins 3) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "DG308-2_54-03P-14-00AH"))
		(attachedPattern (patternNum 1) (patternName "DG30825403P1400AH")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "Degson")
		(attr "Manufacturer_Part_Number" "DG308-2.54-03P-14-00AH")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "PCB terminal block; angled 90; 2.54mm; ways: 3; on PCBs; 1mm2")
		(attr "Datasheet Link" "https://static.chipdip.ru/lib/009/DOC004009389.pdf")
		(attr "Height" "8.7 mm")
	)

)
