PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//16235509/1869775/2.50/2/3/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s253.5_h169"
		(holeDiam 1.69)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.535) (shapeHeight 2.535))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 2.535) (shapeHeight 2.535))
	)
	(padStyleDef "c253.5_h169"
		(holeDiam 1.69)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.535) (shapeHeight 2.535))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.535) (shapeHeight 2.535))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "KLS51096" (originalName "KLS51096")
		(multiLayer
			(pad (padNum 1) (padStyleRef s253.5_h169) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c253.5_h169) (pt 22.400, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 11.200, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.05 4.85) (pt 23.45 4.85) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 23.45 4.85) (pt 23.45 -4.85) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 23.45 -4.85) (pt -1.05 -4.85) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.05 -4.85) (pt -1.05 4.85) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.267 5.85) (pt 24.667 5.85) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 24.667 5.85) (pt 24.667 -5.85) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 24.667 -5.85) (pt -2.267 -5.85) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.267 -5.85) (pt -2.267 5.85) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.05 2) (pt -1.05 4.85) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.05 4.85) (pt 23.45 4.85) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 23.45 4.85) (pt 23.45 2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.05 -2) (pt -1.05 -4.85) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.05 -4.85) (pt 23.45 -4.85) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 23.45 -4.85) (pt 23.45 -2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.8 0) (pt -1.8 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.85, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.9 0) (pt -1.9 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.85, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "KLS5-1096" (originalName "KLS5-1096")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "KLS5-1096" (originalName "KLS5-1096") (compHeader (numPins 2) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "KLS5-1096"))
		(attachedPattern (patternNum 1) (patternName "KLS51096")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "KLS Electronic")
		(attr "Manufacturer_Part_Number" "KLS5-1096")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "PCB Fuse Holder For Fuse 5.220mm Pitch 22.4mm KLS5-1096 	All Products in Fuse holders & Fuse clips")
		(attr "<Hyperlink>" "http://www.klsele.com/admin/product_upload/20220316105607L-KLS5-1096.pdf")
		(attr "<Component Height>" "11.1")
		(attr "<STEP Filename>" "KLS5-1096.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
