COMPONENT	NAME=DG127-5.08-02P-14-1000AH	VALUE=DG127-5.08-02P-14-1000AH	PREFIX=J	SYMBOLS=1	PACKAGE=16	PROPERTIES=11
MANUFACTURER=Degson
COMPONENT_NAME=DG127-5.08-02P-14-1000AH
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=180,0,0,19.959999084472656,-0.05000000074505806,-0.14000000059604645
COMPONENT_TYPE_ID=
DATASHEET=https://www.degson.com/index.php?a=downloadFile&id=1098464&name=%27ZmlsZTQ=%27&lang=en
COMPONENT_HEIGHT=10220000
SamacSys_ECAD_Model=18526763/1869775/2.50/2/3/Connector
PACKAGE	NAME=DG12750802P141000AH	X1=0	Y1=0	LAYER=4
LINE	X1=-3040000	Y1=4000000	X2=7620000	Y2=4000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7620000	Y1=4000000	X2=7620000	Y2=-4100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7620000	Y1=-4100000	X2=-3040000	Y2=-4100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3040000	Y1=-4100000	X2=-3040000	Y2=4000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4040000	Y1=5000000	X2=8620000	Y2=5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8620000	Y1=5000000	X2=8620000	Y2=-5100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8620000	Y1=-5100000	X2=-4040000	Y2=-5100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4040000	Y1=-5100000	X2=-4040000	Y2=5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3600000	Y1=0	X2=-3600000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3650000	YM=0	X1=-3600000	Y1=0	X2=-3700000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-3700000	Y1=0	X2=-3700000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3650000	YM=0	X1=-3700000	Y1=0	X2=-3600000	Y2=0	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1300000	PADNAME=1
PAD	XM=5080000	YM=0	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=2
TEXT	CONTENT=0	X1=2290000	Y1=-50000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=DG127-5.08-02P-14-1000AH	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=DG127-5.08-02P-14-1000AH	ENGLISH=DG127-5.08-02P-14-1000AH	FRENCH=DG127-5.08-02P-14-1000AH
