(part "USB-A-D-F-W-TH"
    (packageRef "USBADFWTH")
    (interface
        (port "A1" (symbPinId 1) (portName "A1") (portType INOUT))
        (port "A2" (symbPinId 2) (portName "A2") (portType INOUT))
        (port "A3" (symbPinId 3) (portName "A3") (portType INOUT))
        (port "A4" (symbPinId 4) (portName "A4") (portType INOUT))
        (port "B1" (symbPinId 5) (portName "B1") (portType INOUT))
        (port "B2" (symbPinId 6) (portName "B2") (portType INOUT))
        (port "B3" (symbPinId 7) (portName "B3") (portType INOUT))
        (port "B4" (symbPinId 8) (portName "B4") (portType INOUT))
        (port "MH1" (symbPinId 9) (portName "MH_1") (portType INOUT))
        (port "MH2" (symbPinId 10) (portName "MH_2") (portType INOUT))
        (port "MH3" (symbPinId 11) (portName "MH_3") (portType INOUT))
        (port "MH4" (symbPinId 12) (portName "MH_4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "SAMTEC")
    (property "Manufacturer_Part_Number" "USB-A-D-F-W-TH")
    (property "Mouser_Part_Number" "200-USBADFWTH")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Samtec/USB-A-D-F-W-TH?qs=Cqqh%252BS766wn0jJmLeJ6S%2Fg%3D%3D")
    (property "Arrow_Part_Number" "USB-A-D-F-W-TH")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/usb-a-d-f-w-th/samtec?region=nac")
    (property "Description" "SAMTEC - USB-A-D-F-W-TH - USB Stacked Connector, USB Type A, USB 2.0, 8 Ways, Right Angle, Phosphor Bronze")
    (property "Datasheet_Link" "https://suddendocs.samtec.com/prints/usb-a-d-x-x-th-x-mkt.pdf")
    (property "symbolName1" "USB-A-D-F-W-TH")
)
