(Japanese_coding: sjis)
(function "ECS_311183"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-03-19-20:02:19)
    (utime 2025-01-03-15:31:59)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "LQM21FN2R2N00D")
)


(pinAssign "ECS_311183"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-03-19-20:02:19)
    (utime 2025-01-03-15:31:59)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_311183")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LQM21FN2R2N00D")
)


(part "LQM21FN2R2N00D"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-03-19-20:02:19)
    (utime 2025-01-03-15:31:59)
    (packageRef "LQM21FN2R2N00D")
    (pinAssignRef "ECS_311183")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "L")
    (property "description" "Power inductor SMD 0805 2.2uH Murata LQM21F Series 2200 nH +/-30% Multilayer SMD Inductor, 0805 Case, SRF: 0.07GHz 150mA dc 280m Rdc")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "LQM21FN2R2N00D")
    (property "Mouser_Part_Number" "81-LQM21FN2R2N00D")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/LQM21FN2R2N00D?qs=UiHJ25K6Y8qTV40WqZTE%2Fg%3D%3D")
    (property "Arrow_Part_Number" "LQM21FN2R2N00D")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/lqm21fn2r2n00d/murata-manufacturing?region=nac")
    (property "Datasheet_Link" "https://search.murata.co.jp/Ceramy/image/img/P02/JELF243B-0006.pdf")
    (property "compAreaTopHeight" 1.05)
)


