PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//600719/1869775/2.50/3/0/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r300_160"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.600) (shapeHeight 3.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "s670"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 6.700) (shapeHeight 6.700))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "L78M05CDT" (originalName "L78M05CDT")
		(multiLayer
			(pad (padNum 1) (padStyleRef r300_160) (pt -2.286, -3.300) (rotation 0))
			(pad (padNum 2) (padStyleRef s670) (pt 0.000, 3.350) (rotation 90))
			(pad (padNum 3) (padStyleRef r300_160) (pt 2.286, -3.300) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.000, 0.712) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.25 4.975) (pt 3.25 4.975) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.25 4.975) (pt 3.25 -1.125) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.25 -1.125) (pt -3.25 -1.125) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.25 -1.125) (pt -3.25 4.975) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.35 7.7) (pt 4.35 7.7) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.35 7.7) (pt 4.35 -6.275) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.35 -6.275) (pt -4.35 -6.275) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.35 -6.275) (pt -4.35 7.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.25 -0.675) (pt -3.25 -1.125) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.25 -1.125) (pt 3.25 -1.125) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.25 -1.125) (pt 3.25 -0.675) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.286 -5.175) (pt -2.286 -5.175) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.286, -5.225) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.286 -5.275) (pt -2.286 -5.275) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.286, -5.225) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "L78M05CDT" (originalName "L78M05CDT")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -200 mils) (width 6 mils))
		(line (pt 800 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "L78M05CDT" (originalName "L78M05CDT") (compHeader (numPins 3) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "IN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "OUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "L78M05CDT"))
		(attachedPattern (patternNum 1) (patternName "L78M05CDT")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "STMicroelectronics")
		(attr "Manufacturer_Part_Number" "L78M05CDT")
		(attr "Mouser Part Number" "511-L78M05CDT")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L78M05CDT?qs=EYQuxaDwR79rnNxSL0UEZA%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Positive voltage regulators, Precision 500 mA, 5V, DPAK")
		(attr "<Hyperlink>" "https://www.st.com/resource/en/datasheet/l78m.pdf")
		(attr "<Component Height>" "2.5")
		(attr "<STEP Filename>" "L78M05CDT.stp")
		(attr "<STEP Offsets>" "X=0;Y=1.88;Z=1.33")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
