(Japanese_coding: sjis)
(function "ECS_1106025"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-07-08-16:30:44)
    (utime 2025-06-29-22:24:14)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "MH1" (symbPinId 4) (portType INOUT))
        (port "MH2" (symbPinId 5) (portType INOUT))
        (port "MH3" (symbPinId 6) (portType INOUT))
        (port "MH4" (symbPinId 7) (portType INOUT))
    )
    (property "symbolName" "SK-12F17-G_7")
)


(pinAssign "ECS_1106025"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-07-08-16:30:44)
    (utime 2025-06-29-22:24:14)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "MH1" (symbPinId 4) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 5) (portName "MH2") (portType INOUT))
        (port "MH3" (symbPinId 6) (portName "MH3") (portType INOUT))
        (port "MH4" (symbPinId 7) (portName "MH4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1106025")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "MH1" (match "MH1"))
                (port "MH2" (match "MH2"))
                (port "MH3" (match "MH3"))
                (port "MH4" (match "MH4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SK-12F17-G_7")
)


(part "SK-12F17-G_7"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-07-08-16:30:44)
    (utime 2025-06-29-22:24:14)
    (packageRef "SK-12F17-G_7")
    (pinAssignRef "ECS_1106025")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "MH1" (symbPinId 4) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 5) (portName "MH2") (portType INOUT))
        (port "MH3" (symbPinId 6) (portName "MH3") (portType INOUT))
        (port "MH4" (symbPinId 7) (portName "MH4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "S")
    (property "description" "Slide Switch SPDT Through Hole, 300MA 30V Right Angle ")
    (property "Manufacturer_Name" "C & K COMPONENTS")
    (property "Manufacturer_Part_Number" "SK-12F17-G 7")
    (property "Mouser_Part_Number" "611-SK-12F17-G7")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=611-SK-12F17-G7")
    (property "Arrow_Part_Number" "SK-12F17-G 7")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/sk12f17g7/ck?region=nac")
    (property "Datasheet_Link" "https://www.digikey.com/en/products/detail/c-k/SK-12F17-G-7/2747163")
    (property "compAreaTopHeight" 8)
)


