(part "SM6T12CA"
    (packageRef "DIONM5436X265N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "SM6T12CA")
    (property "Mouser_Part_Number" "511-SM6T12CA")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/SM6T12CA?qs=E0mHVHmM7uZZ%252BnXtu4a9QA%3D%3D")
    (property "Arrow_Part_Number" "SM6T12CA")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/sm6t12ca/stmicroelectronics")
    (property "Description" "TVS Diode Bi-Directional SM6T12CA 21.7V, 600W, SMB 2-Pin")
    (property "Datasheet_Link" "https://www.st.com/resource/en/datasheet/sm6t100a.pdf")
    (property "symbolName1" "SM6T12CA")
)
