SamacSys ECAD Model
388658/1869775/2.50/3/4/Variable Resistor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c121.7_h71"
		(holeDiam 0.71)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.217) (shapeHeight 1.217))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.217) (shapeHeight 1.217))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "3296W1125LF" (originalName "3296W1125LF")
		(multiLayer
			(pad (padNum 1) (padStyleRef c121.7_h71) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c121.7_h71) (pt -2.540, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c121.7_h71) (pt -5.080, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -2.152, 0.005) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.305 2.42) (pt 2.225 2.42) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.225 2.42) (pt 2.225 -2.41) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.225 -2.41) (pt -7.305 -2.41) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.305 -2.41) (pt -7.305 2.42) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.305 2.42) (pt 2.225 2.42) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.225 2.42) (pt 2.225 -2.41) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.225 -2.41) (pt -7.305 -2.41) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.305 -2.41) (pt -7.305 2.42) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -8.305 3.42) (pt 4 3.42) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4 3.42) (pt 4 -3.41) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4 -3.41) (pt -8.305 -3.41) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -8.305 -3.41) (pt -8.305 3.42) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 0) (pt 3 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.9, 0) (radius 0.1) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.8 0) (pt 2.8 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.9, 0) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "3296W-1-125LF" (originalName "3296W-1-125LF")

		(pin (pinNum 1) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -300 mils) (width 6 mils))
		(line (pt 800 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "3296W-1-125LF" (originalName "3296W-1-125LF") (compHeader (numPins 3) (numParts 1) (refDesPrefix VR)
		)
		(compPin "1" (pinName "CCW") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "WIPER") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "CW") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "3296W-1-125LF"))
		(attachedPattern (patternNum 1) (patternName "3296W1125LF")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "Bourns")
		(attr "Manufacturer_Part_Number" "3296W-1-125LF")
		(attr "Mouser Part Number" "652-3296W-1-125LF")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/3296W-1-125LF?qs=10P5Hhl%252BD7%252BlybYQKVv%2FRw%3D%3D")
		(attr "Arrow Part Number" "3296W-1-125LF")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/3296w-1-125lf/bourns?region=nac")
		(attr "Description" "Bourns 3296W Series 25-Turn Through Hole Cermet Trimmer Resistor with Solder Pin Terminations, 1.2M +/-10% 0.5W")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/3296W-1-125LF.pdf")
		(attr "Height" "11.8 mm")
	)

)
