(part "UUN1E221MNQ1MS"
    (packageRef "CAPAE1360X1450N")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Nichicon")
    (property "Manufacturer_Part_Number" "UUN1E221MNQ1MS")
    (property "Mouser_Part_Number" "647-UUN1E221MNQ1MS")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nichicon/UUN1E221MNQ1MS?qs=foqSp1HUgzsQeD6U5XTchA%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Aluminum Electrolytic Capacitors - SMD 220uF 25V 20% 105C 12.5X13.5")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/UUN1E221MNQ1MS.pdf")
    (property "symbolName1" "UUN1E221MNQ1MS")
)
