(part "3296W-1-503LF"
    (packageRef "3296W1503LF")
    (interface
        (port "1" (symbPinId 1) (portName "CCW") (portType INOUT))
        (port "2" (symbPinId 2) (portName "WIPER") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CW") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "3296W-1-503LF")
    (property "Mouser_Part_Number" "652-3296W-1-503LF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/3296W-1-503LF?qs=NmEazmuVvbVy5cO6T2zGYQ%3D%3D")
    (property "Arrow_Part_Number" "3296W-1-503LF")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/3296w-1-503lf/bourns?utm_currency=USD&region=europe")
    (property "Description" "3296W top adj cermet trimmer,50K 10mm Bourns 3296W Series 25-Turn Through Hole Cermet Trimmer Resistor with Pin Terminations, 50k +/-10% 1/2W +/-100ppm/C")
    (property "Datasheet_Link" "http://www.bourns.com/docs/Product-Datasheets/3296.pdf")
    (property "symbolName1" "3296W-1-503LF")
)
