;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "UUN1E221MNQ1MS"
   (description "Aluminum Electrolytic Capacitors - SMD 220uF 25V 20% 105C 12.5X13.5")
   (family "CAP")
   (package "CAPAE1360X1450N")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/UUN1E221MNQ1MS.pdf")
   (attribute "Geometry.Height" "14.5mm")
   (attribute "Manufacturer_Name" "Nichicon")
   (attribute "Manufacturer_Part_Number" "UUN1E221MNQ1MS")
   (attribute "Mouser Part Number" "647-UUN1E221MNQ1MS")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nichicon/UUN1E221MNQ1MS?qs=foqSp1HUgzsQeD6U5XTchA%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "UUN1E221MNQ1MS")
    (pin "+" 1 PS)
    (pin "-" 2 PS)
   )
  )
  (symbol "UUN1E221MNQ1MS"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100) (pt 230 -100) (pt 230 100) (pt 200 100) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 180 50) (pt 140 50))
   )
   (graphic
    (stroke 10)
    (path (pt 160 70) (pt 160 30))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 300 0) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 300 100) (pt 300 -100) (pt 270 -100) (pt 270 100) (pt 300 100))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPAE1360X1450N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -8.7 7.4)
      (pt 8.7 7.4)
      (pt 8.7 -7.4)
      (pt -8.7 -7.4)
      (pt -8.7 7.4))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 6.8 6.8)
      (pt -3.4 6.8)
      (pt -6.8 3.4)
      (pt -6.8 -3.4)
      (pt -3.4 -6.8)
      (pt 6.8 -6.8)
      (pt 6.8 6.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -8.2 6.8)
      (pt 6.8 6.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.4 -6.8)
      (pt 6.8 -6.8))))
   (leg 1 (pt -5 0) (padstack 0))
   (leg 2 (pt 5 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.4 6.4 0 0 0))
   )
   (model "UUN1E221MNQ1MS.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
