(Japanese_coding: sjis)
(function "ECS_179885"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-09-04-07:10:13)
    (utime 2026-01-08-14:31:13)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "SM6T12CA")
)


(pinAssign "ECS_179885"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-09-04-07:10:13)
    (utime 2026-01-08-14:31:13)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_179885")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SM6T12CA")
)


(part "SM6T12CA"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-09-04-07:10:13)
    (utime 2026-01-08-14:31:13)
    (packageRef "SM6T12CA")
    (pinAssignRef "ECS_179885")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "D")
    (property "description" "TVS Diode Bi-Directional SM6T12CA 21.7V, 600W, SMB 2-Pin")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "SM6T12CA")
    (property "Mouser_Part_Number" "511-SM6T12CA")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/SM6T12CA?qs=E0mHVHmM7uZZ%252BnXtu4a9QA%3D%3D")
    (property "Arrow_Part_Number" "SM6T12CA")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/sm6t12ca/stmicroelectronics")
    (property "Datasheet_Link" "https://www.st.com/resource/en/datasheet/sm6t100a.pdf")
    (property "compAreaTopHeight" 2.65)
)


