PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//851962/1869775/2.50/6/2/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c165_h110"
		(holeDiam 1.1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.65) (shapeHeight 1.65))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.65) (shapeHeight 1.65))
	)
	(padStyleDef "s165_h110"
		(holeDiam 1.1)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.65) (shapeHeight 1.65))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.65) (shapeHeight 1.65))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "HDRV6W64P254_1X6_1524X241X838P" (originalName "HDRV6W64P254_1X6_1524X241X838P")
		(multiLayer
			(pad (padNum 1) (padStyleRef s165_h110) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c165_h110) (pt 2.54, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef c165_h110) (pt 5.08, 0) (rotation 90))
			(pad (padNum 4) (padStyleRef c165_h110) (pt 7.62, 0) (rotation 90))
			(pad (padNum 5) (padStyleRef c165_h110) (pt 10.16, 0) (rotation 90))
			(pad (padNum 6) (padStyleRef c165_h110) (pt 12.7, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.52 -1.455) (pt -1.52 1.455) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.52 1.455) (pt 14.22 1.455) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 14.22 1.455) (pt 14.22 -1.455) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 14.22 -1.455) (pt -1.52 -1.455) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.27 -1.205) (pt -1.27 1.205) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.27 1.205) (pt 13.97 1.205) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 13.97 1.205) (pt 13.97 -1.205) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 13.97 -1.205) (pt -1.27 -1.205) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.27 0) (pt -1.27 -1.205) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.27 -1.205) (pt 13.97 -1.205) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13.97 -1.205) (pt 13.97 1.205) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13.97 1.205) (pt 0 1.205) (width 0.2))
		)
	)
	(symbolDef "TSW-106-07-S-S-LL" (originalName "TSW-106-07-S-S-LL")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -600 mils) (width 6 mils))
		(line (pt 600 mils -600 mils) (pt 200 mils -600 mils) (width 6 mils))
		(line (pt 200 mils -600 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "TSW-106-07-S-S-LL" (originalName "TSW-106-07-S-S-LL") (compHeader (numPins 6) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TSW-106-07-S-S-LL"))
		(attachedPattern (patternNum 1) (patternName "HDRV6W64P254_1X6_1524X241X838P")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Manufacturer_Name" "SAMTEC")
		(attr "Manufacturer_Part_Number" "TSW-106-07-S-S-LL")
		(attr "Mouser Part Number" "200-TSW10607SSLL")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Samtec/TSW-106-07-S-S-LL?qs=rU5fayqh%252BE10aYBI%252BwvgeA%3D%3D")
		(attr "Arrow Part Number" "TSW-106-07-S-S-LL")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/tsw-106-07-s-s-ll/samtec?region=nac")
		(attr "Description" "CONN HEADER 6 POS .100"")
		(attr "<Hyperlink>" "http://suddendocs.samtec.com/catalog_english/tsw_th.pdf")
		(attr "<Component Height>" "8.38")
		(attr "<STEP Filename>" "TSW-106-07-S-S-LL.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
