(part "DG308-2_54-03P-14-00AH"
    (packageRef "DG30825403P1400AH")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "Degson")
    (property "Manufacturer_Part_Number" "DG308-2.54-03P-14-00AH")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "PCB terminal block; angled 90; 2.54mm; ways: 3; on PCBs; 1mm2")
    (property "Datasheet_Link" "https://static.chipdip.ru/lib/009/DOC004009389.pdf")
    (property "symbolName1" "DG308-2_54-03P-14-00AH")
)
