(part "3296W-1-125LF"
    (packageRef "3296W1125LF")
    (interface
        (port "1" (symbPinId 1) (portName "CCW") (portType INOUT))
        (port "2" (symbPinId 2) (portName "WIPER") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CW") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "3296W-1-125LF")
    (property "Mouser_Part_Number" "652-3296W-1-125LF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/3296W-1-125LF?qs=10P5Hhl%252BD7%252BlybYQKVv%2FRw%3D%3D")
    (property "Arrow_Part_Number" "3296W-1-125LF")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/3296w-1-125lf/bourns?region=nac")
    (property "Description" "Bourns 3296W Series 25-Turn Through Hole Cermet Trimmer Resistor with Solder Pin Terminations, 1.2M +/-10% 0.5W")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/3296W-1-125LF.pdf")
    (property "symbolName1" "3296W-1-125LF")
)
