(part "MTSW-102-07-G-S-240"
    (packageRef "HDRV2W64P0X254_1X2_508X254X864P")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "SAMTEC")
    (property "Manufacturer_Part_Number" "MTSW-102-07-G-S-240")
    (property "Mouser_Part_Number" "200-MTSW10207GS240")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Samtec/MTSW-102-07-G-S-240?qs=rU5fayqh%252BE07rqkuKhF%252Bfg%3D%3D")
    (property "Arrow_Part_Number" "MTSW-102-07-G-S-240")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/mtsw-102-07-g-s-240/samtec")
    (property "Description" "Headers & Wire Housings .100" Variable Post Height Terminal Strip")
    (property "Datasheet_Link" "http://suddendocs.samtec.com/catalog_english/mtsw.pdf")
    (property "symbolName1" "MTSW-102-07-G-S-240")
)
