FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MTSW_102_07_G_S_240'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "SAMTEC", "MTSW-102-07-G-S-240" (!) = "", "HDRV2W64P0X254_1X2_508X254X864P", "Header, Vertical", "200-MTSW10207GS240", "https://www.mouser.co.uk/ProductDetail/Samtec/MTSW-102-07-G-S-240?qs=rU5fayqh%252BE07rqkuKhF%252Bfg%3D%3D", "MTSW-102-07-G-S-240", "https://www.arrow.com/en/products/mtsw-102-07-g-s-240/samtec", "Headers & Wire Housings .100" Variable Post Height Terminal Strip", "http://suddendocs.samtec.com/catalog_english/mtsw.pdf", "8.64 mm"
END_PART

END.
