(part "1N4448WS-7-F"
    (packageRef "SOD2513X120N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "1N4448WS-7-F")
    (property "Mouser_Part_Number" "621-1N4448WS-F")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/1N4448WS-7-F?qs=4drIV0IxA0qGSTUvNxPxDA%3D%3D")
    (property "Arrow_Part_Number" "1N4448WS-7-F")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/1n4448ws-7-f/diodes-incorporated?utm_currency=USD&region=nac")
    (property "Description" "Diode Switching 75V 0.25A 2Pin SOD323 Diodes Inc 1N4448WS-7-F Switching Diode, 500mA 75V, 2-Pin SOD-323")
    (property "Datasheet_Link" "https://www.diodes.com//assets/Datasheets/ds30096.pdf")
    (property "symbolName1" "1N4448WS-7-F")
)
