COMPONENT	NAME=TSW-106-07-S-S-LL	VALUE=TSW-106-07-S-S-LL	PREFIX=J	SYMBOLS=1	PACKAGE=16	PROPERTIES=11
MANUFACTURER=SAMTEC
COMPONENT_NAME=TSW-106-07-S-S-LL
Mouser Part Number=200-TSW10607SSLL
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Samtec/TSW-106-07-S-S-LL?qs=rU5fayqh%252BE10aYBI%252BwvgeA%3D%3D
Arrow Part Number=TSW-106-07-S-S-LL
Arrow Price/Stock=https://www.arrow.com/en/products/tsw-106-07-s-s-ll/samtec?region=nac
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://suddendocs.samtec.com/catalog_english/tsw_th.pdf
COMPONENT_HEIGHT=8380000
SamacSys_ECAD_Model=851962/1869775/2.50/6/2/Connector
PACKAGE	NAME=HDRV6W64P254_1X6_1524X241X838P	X1=0	Y1=0	LAYER=4
LINE	X1=-1520000	Y1=-1455000	X2=-1520000	Y2=1455000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1520000	Y1=1455000	X2=14220000	Y2=1455000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=14220000	Y1=1455000	X2=14220000	Y2=-1455000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=14220000	Y1=-1455000	X2=-1520000	Y2=-1455000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1270000	Y1=0	X2=-1270000	Y2=-1205000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1270000	Y1=-1205000	X2=13970000	Y2=-1205000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=13970000	Y1=-1205000	X2=13970000	Y2=1205000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=13970000	Y1=1205000	X2=0	Y2=1205000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1100000	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=2
PAD	XM=5080000	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=3
PAD	XM=7620000	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=4
PAD	XM=10160000	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=5
PAD	XM=12700000	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=6
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-15240000	X2=5080000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-15240000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TSW-106-07-S-S-LL	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TSW-106-07-S-S-LL	ENGLISH=TSW-106-07-S-S-LL	FRENCH=TSW-106-07-S-S-LL
