(Japanese_coding: sjis)
(function "ECS_1206217"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-28-12:27:41)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "MH1" (symbPinId 5) (portType INOUT))
        (port "MH2" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "USB-A1VSB6")
)


(pinAssign "ECS_1206217"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-28-12:27:41)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "MH1" (symbPinId 5) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 6) (portName "MH2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1206217")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "MH1" (match "MH1"))
                (port "MH2" (match "MH2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "USB-A1VSB6")
)


(part "USB-A1VSB6"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-28-12:27:41)
    (utime 2023-03-07-16:10:32)
    (packageRef "USB-A1VSB6")
    (pinAssignRef "ECS_1206217")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "MH1" (symbPinId 5) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 6) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "USB - A Receptacle Connector 4 Position Through Hole")
    (property "Manufacturer_Name" "On Shore Technology Inc.")
    (property "Manufacturer_Part_Number" "USB-A1VSB6")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "USB-A1VSB6")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/usb-a1vsb6/on-shore-technology?utm_currency=USD&region=nac")
    (property "Datasheet_Link" "http://www.on-shore.com/wp-content/uploads/USB-A1VSXX.pdf")
    (property "compAreaTopHeight" 13.7)
)


