PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//20189155/1869775/2.50/2/3/Capacitor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s120_h70"
		(holeDiam 0.7)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.200) (shapeHeight 1.200))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.200) (shapeHeight 1.200))
	)
	(padStyleDef "c120_h70"
		(holeDiam 0.7)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.200) (shapeHeight 1.200))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.200) (shapeHeight 1.200))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "TS170R1H105MSBFA0R" (originalName "TS170R1H105MSBFA0R")
		(multiLayer
			(pad (padNum 1) (padStyleRef s120_h70) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c120_h70) (pt 2.540, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 1.270, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.83 1.5) (pt 3.37 1.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.37 1.5) (pt 3.37 -1.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.37 -1.5) (pt -0.83 -1.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.83 -1.5) (pt -0.83 1.5) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.83 2.5) (pt 4.37 2.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.37 2.5) (pt 4.37 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.37 -2.5) (pt -1.83 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.83 -2.5) (pt -1.83 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.83 1) (pt -0.83 1.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.83 1.5) (pt 3.37 1.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.37 1.5) (pt 3.37 0.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.83 -1) (pt -0.83 -1.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.83 -1.5) (pt 3.37 -1.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.37 -1.5) (pt 3.37 -0.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.4 0) (pt -1.4 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.35, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.3 0) (pt -1.3 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.35, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "TS170R1H105MSBFA0R" (originalName "TS170R1H105MSBFA0R")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 220 mils 100 mils) (pt 220 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 220 mils 0 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 350 mils 150 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "TS170R1H105MSBFA0R" (originalName "TS170R1H105MSBFA0R") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TS170R1H105MSBFA0R"))
		(attachedPattern (patternNum 1) (patternName "TS170R1H105MSBFA0R")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Suntan Technology")
		(attr "Manufacturer_Part_Number" "TS170R1H105MSBFA0R")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "1uF 20% 50V Y5V P:2.54mm Radial Ceramic Capacitor 4.2 x 3.8 x 3mm -25 to +85C")
		(attr "<Hyperlink>" "https://www.suntan.com.hk/pdf/Ceramic-Capacitors/TS17.pdf")
		(attr "<Component Height>" "6.3")
		(attr "<STEP Filename>" "TS170R1H105MSBFA0R.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
