FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MAX40203AUK_T'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Analog Devices", "MAX40203AUK+T" (!) = "", "SOT95P280X145-5N", "SOT23 (5-Pin)", "700-MAX40203AUK+T", "https://www.mouser.co.uk/ProductDetail/Analog-Devices-Maxim-Integrated/MAX40203AUK%2bT?qs=l7cgNqFNU1j1dlDj29Iz0A%3D%3D", "MAX40203AUK+T", "https://www.arrow.com/en/products/max40203aukt/analog-devices?utm_currency=USD&region=nac", "MAXIM INTEGRATED PRODUCTS - MAX40203AUK+T - IDEAL DIODE CURRENT SW, -40 TO 125DEG C", "http://www.mouser.com/datasheet/2/256/MAX40203-1517812.pdf", "1.45 mm"
END_PART

END.
