FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SM6T12A'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "SM6T12A" (!) = "", "DIOM5436X265N", "Diodes Moulded", "511-SM6T12A", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/SM6T12A?qs=arR7071FstdELXE5zqFB%2Fg%3D%3D", "SM6T12A", "https://www.arrow.com/en/products/sm6t12a/stmicroelectronics?region=nac", "STMICROELECTRONICS - SM6T12A - TVS Diode, Transil SM6T Series, Unidirectional, 10.2 V, 21.7 V, DO-214AA, 2 Pins", "https://www.st.com/resource/en/datasheet/sm6t100a.pdf", "2.65 mm"
END_PART

END.
