COMPONENT	NAME=MTSW-102-07-G-S-240	VALUE=MTSW-102-07-G-S-240	PREFIX=J	SYMBOLS=1	PACKAGE=12	PROPERTIES=11
MANUFACTURER=SAMTEC
COMPONENT_NAME=MTSW-102-07-G-S-240
Mouser Part Number=200-MTSW10207GS240
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Samtec/MTSW-102-07-G-S-240?qs=rU5fayqh%252BE07rqkuKhF%252Bfg%3D%3D
Arrow Part Number=MTSW-102-07-G-S-240
Arrow Price/Stock=https://www.arrow.com/en/products/mtsw-102-07-g-s-240/samtec
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://suddendocs.samtec.com/catalog_english/mtsw.pdf
COMPONENT_HEIGHT=8640000
SamacSys_ECAD_Model=925270/1869775/2.50/2/3/Connector
PACKAGE	NAME=HDRV2W64P0X254_1X2_508X254X864P	X1=0	Y1=0	LAYER=4
LINE	X1=1520000	Y1=-1520000	X2=-4060000	Y2=-1520000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4060000	Y1=-1520000	X2=-4060000	Y2=1520000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4060000	Y1=1520000	X2=1520000	Y2=1520000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1520000	Y1=1520000	X2=1520000	Y2=-1520000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=-1270000	X2=-3810000	Y2=-1270000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3810000	Y1=-1270000	X2=-3810000	Y2=1270000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3810000	Y1=1270000	X2=1270000	Y2=1270000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1270000	Y1=1270000	X2=1270000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1100000	PADNAME=1
PAD	XM=-2540000	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MTSW-102-07-G-S-240	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MTSW-102-07-G-S-240	ENGLISH=MTSW-102-07-G-S-240	FRENCH=MTSW-102-07-G-S-240
