FILE_TYPE = MULTI_PHYS_TABLE;

PART '2N7002P_235'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Nexperia", "2N7002P,235" (!) = "", "SOT95P230X110-3N", "SOT23 (3-Pin)", "", "", "", "", "N-Channel 60 V 360mA (Ta) 350mW (Ta) Surface Mount TO-236AB", "https://assets.nexperia.com/documents/data-sheet/2N7002P.pdf", "1.1 mm"
END_PART

END.
