SamacSys ECAD Model
2062800/1869775/2.50/4/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s200"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.000) (shapeHeight 2.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "c80_h160"
		(holeDiam 1.6)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.800) (shapeHeight 0.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.800) (shapeHeight 0.800))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "DC050T20" (originalName "DC050T20")
		(multiLayer
			(pad (padNum 1) (padStyleRef s200) (pt -2.350, -5.500) (rotation 90))
			(pad (padNum 2) (padStyleRef s200) (pt 3.850, -5.500) (rotation 90))
			(pad (padNum 3) (padStyleRef c80_h160) (pt 3.850, 5.500) (rotation 90))
			(pad (padNum 4) (padStyleRef c80_h160) (pt -2.350, 5.500) (rotation 90))
			(pad (padNum 5) (padStyleRef s200) (pt 3.850, 5.500) (rotation 90))
			(pad (padNum 6) (padStyleRef s200) (pt -2.350, 5.500) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.35 4.5) (pt 7.35 4.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.35 4.5) (pt 7.35 -4.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.35 -4.5) (pt -7.35 -4.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.35 -4.5) (pt -7.35 4.5) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -8.35 7.5) (pt 8.35 7.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.35 7.5) (pt 8.35 -7.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.35 -7.5) (pt -8.35 -7.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -8.35 -7.5) (pt -8.35 7.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4 4.5) (pt -7.35 4.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.35 4.5) (pt -7.35 -4.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.35 -4.5) (pt -4 -4.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.5 4.5) (pt 7.35 4.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.35 4.5) (pt 7.35 -4.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.35 -4.5) (pt 5.5 -4.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 4.5) (pt 2.5 4.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 -4.5) (pt 2.5 -4.5) (width 0.1))
		)
	)
	(symbolDef "DC-050-T20" (originalName "DC-050-T20")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -200 mils) (width 6 mils))
		(line (pt 700 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "DC-050-T20" (originalName "DC-050-T20") (compHeader (numPins 4) (numParts 1) (refDesPrefix J)
		)
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A5" (pinName "A5") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B5" (pinName "B5") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "DC-050-T20"))
		(attachedPattern (patternNum 1) (patternName "DC050T20")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "3")
				(padNum 2) (compPinRef "4")
				(padNum 3) (compPinRef "A5")
				(padNum 4) (compPinRef "B5")
			)
		)
		(attr "Manufacturer_Name" "SOFNG")
		(attr "Manufacturer_Part_Number" "DC-050-T20")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Connector")
		(attr "Datasheet Link" "https://datasheet.lcsc.com/szlcsc/SOFNG-DC-050-T20_C114916.pdf")
		(attr "Height" "11 mm")
	)

)
