(part "MCU20N06BHE3-TP"
    (packageRef "MCU20N06BHE3TP")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "MCC")
    (property "Manufacturer_Part_Number" "MCU20N06BHE3-TP")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "N-CHANNEL MOSFET,-55C to +150C,DPAK(TO-252)")
    (property "Datasheet_Link" "https://www.mccsemi.com/pdf/Products/MCU20N06BHE3(DPAK).pdf")
    (property "symbolName1" "MCU20N06BHE3-TP")
)
