(part "TSW-106-07-S-S-LL"
    (packageRef "HDRV6W64P254_1X6_1524X241X838P")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "SAMTEC")
    (property "Manufacturer_Part_Number" "TSW-106-07-S-S-LL")
    (property "Mouser_Part_Number" "200-TSW10607SSLL")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Samtec/TSW-106-07-S-S-LL?qs=rU5fayqh%252BE10aYBI%252BwvgeA%3D%3D")
    (property "Arrow_Part_Number" "TSW-106-07-S-S-LL")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tsw-106-07-s-s-ll/samtec?region=nac")
    (property "Description" "CONN HEADER 6 POS .100"")
    (property "Datasheet_Link" "http://suddendocs.samtec.com/catalog_english/tsw_th.pdf")
    (property "symbolName1" "TSW-106-07-S-S-LL")
)
