(part "LM393ADR"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "1OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "1IN-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "1IN+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "2IN+") (portType INOUT))
        (port "6" (symbPinId 6) (portName "2IN-") (portType INOUT))
        (port "7" (symbPinId 7) (portName "2OUT") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LM393ADR")
    (property "Mouser_Part_Number" "595-LM393ADR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM393ADR?qs=VolsR0DjNPq76ZV6Dhd8nQ%3D%3D")
    (property "Arrow_Part_Number" "LM393ADR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/lm393adr/texas-instruments?utm_currency=USD&region=nac")
    (property "Description" "TEXAS INSTRUMENTS - LM393ADR - COMPARATOR DUAL, SMD, SOIC8, 393")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/lm393a.pdf")
    (property "symbolName1" "LM393ADR")
)
