Record=TopLevelDocument|FileName=CONTROL_PCB_MAIN.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=CONTROL_PCB_MAIN.SchDoc|Designator=U_ADC1|SchDesignator=U_ADC1|FileName=ADC1.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ADC1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CONTROL_PCB_MAIN.SchDoc|Designator=U_CAN|SchDesignator=U_CAN|FileName=CAN.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CONTROL_PCB_MAIN.SchDoc|Designator=U_I2C|SchDesignator=U_I2C|FileName=I2C.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=I2C.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CONTROL_PCB_MAIN.SchDoc|Designator=U_I_O|SchDesignator=U_I_O|FileName=I_O.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=I_O.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CONTROL_PCB_MAIN.SchDoc|Designator=U_LEDS|SchDesignator=U_LEDS|FileName=LEDS.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LEDS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CONTROL_PCB_MAIN.SchDoc|Designator=U_MOTORS|SchDesignator=U_MOTORS|FileName=MOTORS.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=MOTORS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CONTROL_PCB_MAIN.SchDoc|Designator=U_RELAY_5V_3.3V_LEVEL|SchDesignator=U_RELAY_5V_3.3V_LEVEL|FileName=RELAY_5V_3.3V_LEVEL.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=RELAY_5V_3.3V_LEVEL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CONTROL_PCB_MAIN.SchDoc|Designator=U_RELAY_12VV_VDD_LEVEL|SchDesignator=U_RELAY_12VV_VDD_LEVEL|FileName=RELAY_12VV_VDD_LEVEL.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=RELAY_12VV_VDD_LEVEL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CONTROL_PCB_MAIN.SchDoc|Designator=U_SPI|SchDesignator=U_SPI|FileName=SPI.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=SPI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CONTROL_PCB_MAIN.SchDoc|Designator=U_STM32|SchDesignator=U_STM32|FileName=STM32.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=STM32.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CONTROL_PCB_MAIN.SchDoc|Designator=U_UARTSTM|SchDesignator=U_UARTSTM|FileName=UARTSTM.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=UARTSTM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CONTROL_PCB_MAIN.SchDoc|Designator=U_USB3300|SchDesignator=U_USB3300|FileName=USB3300.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=USB3300.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
