SamacSys ECAD Model
18490149/1869775/2.50/2/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s210_h140"
		(holeDiam 1.4)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.100) (shapeHeight 2.100))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 2.100) (shapeHeight 2.100))
	)
	(padStyleDef "c210_h140"
		(holeDiam 1.4)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.100) (shapeHeight 2.100))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.100) (shapeHeight 2.100))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "DG1285002P14" (originalName "DG1285002P14")
		(multiLayer
			(pad (padNum 1) (padStyleRef s210_h140) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c210_h140) (pt 5.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 1.930, -0.100) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.07 -5.2) (pt 6.93 -5.2) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.93 -5.2) (pt 6.93 5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.93 5) (pt -3.07 5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.07 5) (pt -3.07 -5.2) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.07 6) (pt 7.93 6) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 7.93 6) (pt 7.93 -6.2) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 7.93 -6.2) (pt -4.07 -6.2) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.07 -6.2) (pt -4.07 6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.07 -5.2) (pt -3.07 5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.07 5) (pt 6.93 5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.93 5) (pt 6.93 -5.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.93 -5.2) (pt -3.07 -5.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.6 0) (pt -3.6 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.55, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.5 0) (pt -3.5 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.55, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.6 0) (pt -3.6 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.55, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "DG128-5_0-02P-14" (originalName "DG128-5_0-02P-14")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "DG128-5.0-02P-14" (originalName "DG128-5.0-02P-14") (compHeader (numPins 2) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "DG128-5_0-02P-14"))
		(attachedPattern (patternNum 1) (patternName "DG1285002P14")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Degson")
		(attr "Manufacturer_Part_Number" "DG128-5.0-02P-14")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "PCB terminal block; angled; 5mm; ways: 2; on PCBs; 2.5mm2; terminal")
		(attr "Datasheet Link" "https://www.degson.com/index.php?a=downloadFile&id=1097383&name=%27ZmlsZTQ=%27&lang=en")
		(attr "Height" "14.26 mm")
	)

)
