(Japanese_coding: sjis)
(function "ECS_413074"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-07-29-15:45:37)
    (utime 2025-01-22-16:53:39)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 6) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "NUP4114HMR6T1G")
)


(pinAssign "ECS_413074"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-07-29-15:45:37)
    (utime 2025-01-22-16:53:39)
    (interface
        (port "1" (symbPinId 1) (portName "A/K_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
        (port "3" (symbPinId 3) (portName "A/K_2") (portType INOUT))
        (port "4" (symbPinId 6) (portName "A/K_3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "K") (portType INOUT))
        (port "6" (symbPinId 4) (portName "A/K_4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_413074")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "NUP4114HMR6T1G")
)


(part "NUP4114HMR6T1G"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-07-29-15:45:37)
    (utime 2025-01-22-16:53:39)
    (packageRef "NUP4114HMR6T1G")
    (pinAssignRef "ECS_413074")
    (interface
        (port "1" (symbPinId 1) (portName "A/K_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
        (port "3" (symbPinId 3) (portName "A/K_2") (portType INOUT))
        (port "4" (symbPinId 6) (portName "A/K_3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "K") (portType INOUT))
        (port "6" (symbPinId 4) (portName "A/K_4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "D")
    (property "description" "Low Clamping Voltage; Small Body Outline Dimensions on SC88 Package:0.082 x 0.078 (2.10 mm x 1.25 mm); Low Body Height: 0.043 (1.10 mm); Standoff Voltage: 5.5 V; Low Leakage; Response Time is Typically < 1.0 ns; IEC6100042 Level 4 ESD Protection; These Devices are PbFree and are RoHS Compliant; AECQ101 Qualified and PPAP Capable for SZNUP4114; Meets UL 94 V-0; SZ prefix for automotive and other applications requiring unique site and control change requirements")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "NUP4114HMR6T1G")
    (property "Mouser_Part_Number" "863-NUP4114HMR6T1G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/NUP4114HMR6T1G?qs=N5dOQkml4H94pJEa3E8tzw%3D%3D")
    (property "Arrow_Part_Number" "NUP4114HMR6T1G")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/nup4114hmr6t1g/on-semiconductor?region=nac")
    (property "Datasheet_Link" "https://www.onsemi.com/pub/Collateral/NUP4114-D.PDF")
    (property "compAreaTopHeight" 1.1)
)


