(part "DG128-5_0-02P-14"
    (packageRef "DG1285002P14")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "Degson")
    (property "Manufacturer_Part_Number" "DG128-5.0-02P-14")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "PCB terminal block; angled; 5mm; ways: 2; on PCBs; 2.5mm2; terminal")
    (property "Datasheet_Link" "https://www.degson.com/index.php?a=downloadFile&id=1097383&name=%27ZmlsZTQ=%27&lang=en")
    (property "symbolName1" "DG128-5_0-02P-14")
)
