(part "LM317AEMP"
    (packageRef "SOT230P700X180-4N")
    (interface
        (port "1" (symbPinId 1) (portName "ADJ") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VOUT_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VOUT_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LM317AEMP")
    (property "Mouser_Part_Number" "926-LM317AEMP")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM317AEMP?qs=X1J7HmVL2ZGkQwt18De0Dg%3D%3D")
    (property "Arrow_Part_Number" "LM317AEMP")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/lm317aemp/texas-instruments?region=europe")
    (property "Description" "TEXAS INSTRUMENTS - LM317AEMP... - V REG ADJ +1.2/37V, SOT-223-3, 317")
    (property "Datasheet_Link" "http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=LM317A&&fileType=pdf")
    (property "symbolName1" "LM317AEMP")
)
