;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "DS1024-2_10R2"
   (description "Socket; pin strips; female; PIN: 20; angled 90; 2.54mm; THT; 2x10")
   (family "CON")
   (package "DS1024210R2")
   (attribute "Datasheet Link" "https://en.connfly.com/static/upload/file/pdf/DS1024.pdf")
   (attribute "Geometry.Height" "5.25mm")
   (attribute "Manufacturer_Name" "Connfly")
   (attribute "Manufacturer_Part_Number" "DS1024-2*10R2")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "DS1024-2_10R2")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
    (pin "7" 7 PS)
    (pin "8" 8 PS)
    (pin "9" 9 PS)
    (pin "10" 10 PS)
    (pin "11" 11 PS)
    (pin "12" 12 PS)
    (pin "13" 13 PS)
    (pin "14" 14 PS)
    (pin "15" 15 PS)
    (pin "16" 16 PS)
    (pin "17" 17 PS)
    (pin "18" 18 PS)
    (pin "19" 19 PS)
    (pin "20" 20 PS)
   )
  )
  (symbol "DS1024-2_10R2"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -1000) (pt 200 -1000) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DS1024210R2"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -24.38 -1.36)
      (pt 1.52 -1.36)
      (pt 1.52 -9.86)
      (pt -24.38 -9.86)
      (pt -24.38 -1.36))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -24.38 -1.36)
      (pt 1.52 -1.36)
      (pt 1.52 -9.86)
      (pt -24.38 -9.86)
      (pt -24.38 -1.36))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -25.38 4.305)
      (pt 2.52 4.305)
      (pt 2.52 -10.86)
      (pt -25.38 -10.86)
      (pt -25.38 4.305))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 1.9 0)
      (arc (pt 1.900 0.000) (pt 1.900 -0.050) (pt 2.000 0.050) (start 180.0) (sweep 180.0))
      (pt 2 0)
      (arc (pt 2.000 0.000) (pt 1.900 -0.050) (pt 2.000 0.050) (start 180.0) (sweep .0))
      (pt 1.9 0))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt 0.000 2.540) (padstack 0))
   (leg 3 (pt -2.540 0.000) (padstack 0))
   (leg 4 (pt -2.540 2.540) (padstack 0))
   (leg 5 (pt -5.080 0.000) (padstack 0))
   (leg 6 (pt -5.080 2.540) (padstack 0))
   (leg 7 (pt -7.620 0.000) (padstack 0))
   (leg 8 (pt -7.620 2.540) (padstack 0))
   (leg 9 (pt -10.160 0.000) (padstack 0))
   (leg 10 (pt -10.160 2.540) (padstack 0))
   (leg 11 (pt -12.700 0.000) (padstack 0))
   (leg 12 (pt -12.700 2.540) (padstack 0))
   (leg 13 (pt -15.240 0.000) (padstack 0))
   (leg 14 (pt -15.240 2.540) (padstack 0))
   (leg 15 (pt -17.780 0.000) (padstack 0))
   (leg 16 (pt -17.780 2.540) (padstack 0))
   (leg 17 (pt -20.320 0.000) (padstack 0))
   (leg 18 (pt -20.320 2.540) (padstack 0))
   (leg 19 (pt -22.860 0.000) (padstack 0))
   (leg 20 (pt -22.860 2.540) (padstack 0))
   (padstack 0
    (hole 1.02)
    (plated true)
    (pad (layer TCOP) (round 1.530))
    (pad (layer INNER) (round 1.530))
    (pad (layer BCOP) (round 1.530))
   )
   (padstack 1
    (hole 1.02)
    (plated true)
    (pad (layer TCOP) (square 1.530))
    (pad (layer INNER) (round 1.530))
    (pad (layer BCOP) (square 1.530))
   )
   (model "DS1024-2_10R2.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
