;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "USB-A-D-F-W-TH"
   (description "SAMTEC - USB-A-D-F-W-TH - USB Stacked Connector, USB Type A, USB 2.0, 8 Ways, Right Angle, Phosphor Bronze")
   (family "CON")
   (package "USBADFWTH")
   (attribute "Datasheet Link" "https://suddendocs.samtec.com/prints/usb-a-d-x-x-th-x-mkt.pdf")
   (attribute "Geometry.Height" "16.09mm")
   (attribute "Manufacturer_Name" "SAMTEC")
   (attribute "Manufacturer_Part_Number" "USB-A-D-F-W-TH")
   (attribute "Mouser Part Number" "200-USBADFWTH")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Samtec/USB-A-D-F-W-TH?qs=Cqqh%252BS766wn0jJmLeJ6S%2Fg%3D%3D")
   (attribute "Arrow Part Number" "USB-A-D-F-W-TH")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/usb-a-d-f-w-th/samtec?region=nac")
   (gate
    (symbol "USB-A-D-F-W-TH")
    (pin "A1" A1 PS)
    (pin "A2" A2 PS)
    (pin "A3" A3 PS)
    (pin "A4" A4 PS)
    (pin "B1" B1 PS)
    (pin "B2" B2 PS)
    (pin "B3" B3 PS)
    (pin "B4" B4 PS)
    (pin "MH_1" MH1 PS)
    (pin "MH_2" MH2 PS)
    (pin "MH_3" MH3 PS)
    (pin "MH_4" MH4 PS)
   )
  )
  (symbol "USB-A-D-F-W-TH"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -600) (pt 200 -600) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "USBADFWTH"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.05 1.61)
      (pt 10.05 1.61)
      (pt 10.05 -16.04)
      (pt -3.05 -16.04)
      (pt -3.05 1.61))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.795 3.075)
      (pt 12.795 3.075)
      (pt 12.795 -17.04)
      (pt -5.795 -17.04)
      (pt -5.795 3.075))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.05 -7.39)
      (pt -3.05 -16.04)
      (pt 10.07 -16.04)
      (pt 10.05 -7.39))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1 1.61)
      (pt 8.5 1.61))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 2.4)
      (arc (pt 0.000 2.400) (pt -0.050 2.300) (pt 0.050 2.400) (start 180.0) (sweep 90.0))
      (pt 0 2.3)
      (arc (pt 0.000 2.300) (pt -0.050 2.300) (pt 0.050 2.400) (start 180.0) (sweep -90.0))
      (pt 0 2.4))))
   (leg A1 (pt 0.000 0.000) (padstack 1))
   (leg A2 (pt 2.500 0.000) (padstack 0))
   (leg A3 (pt 4.500 0.000) (padstack 0))
   (leg A4 (pt 7.000 0.000) (padstack 0))
   (leg B1 (pt 0.000 -2.620) (padstack 0))
   (leg B2 (pt 2.500 -2.620) (padstack 0))
   (leg B3 (pt 4.500 -2.620) (padstack 0))
   (leg B4 (pt 7.000 -2.620) (padstack 0))
   (leg MH1 (pt -3.070 0.350) (padstack 9))
   (leg MH2 (pt 10.070 0.000) (padstack 10))
   (leg MH3 (pt -3.070 -5.330) (padstack 11))
   (leg MH4 (pt 10.070 -5.330) (padstack 12))
   (padstack 0
    (hole 0.92)
    (plated true)
    (pad (layer TCOP) (round 1.431))
    (pad (layer INNER) (round 1.431))
    (pad (layer BCOP) (round 1.431))
   )
   (padstack 1
    (hole 0.92)
    (plated true)
    (pad (layer TCOP) (square 1.431))
    (pad (layer INNER) (round 1.431))
    (pad (layer BCOP) (square 1.431))
   )
   (padstack 9
    (hole 2.3)
    (plated true)
    (pad (layer TCOP) (round 3.450))
    (pad (layer INNER) (round 3.450))
    (pad (layer BCOP) (round 3.450))
   )
   (padstack 10
    (hole 2.3)
    (plated true)
    (pad (layer TCOP) (round 3.450))
    (pad (layer INNER) (round 3.450))
    (pad (layer BCOP) (round 3.450))
   )
   (padstack 11
    (hole 2.3)
    (plated true)
    (pad (layer TCOP) (round 3.450))
    (pad (layer INNER) (round 3.450))
    (pad (layer BCOP) (round 3.450))
   )
   (padstack 12
    (hole 2.3)
    (plated true)
    (pad (layer TCOP) (round 3.450))
    (pad (layer INNER) (round 3.450))
    (pad (layer BCOP) (round 3.450))
   )
   (model "USB-A-D-F-W-TH.stp"
    (euler 90 0 0)
    (offset 3.5 -7.210000038146973 0.10999999940395355)
   )
  )
 )
)
