SamacSys ECAD Model
1206217/1869775/2.50/6/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(padStyleDef "s150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(padStyleDef "c361.5_h241"
		(holeDiam 2.41)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 3.615) (shapeHeight 3.615))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 3.615) (shapeHeight 3.615))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "USBA1VSB6" (originalName "USBA1VSB6")
		(multiLayer
			(pad (padNum 1) (padStyleRef s150_h100) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c150_h100) (pt 2.500, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c150_h100) (pt 4.500, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c150_h100) (pt 7.000, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c361.5_h241) (pt -3.070, -2.710) (rotation 90))
			(pad (padNum 6) (padStyleRef c361.5_h241) (pt 10.070, -2.710) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 3.500, -1.850) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.1 1.6) (pt 10.1 1.6) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.1 1.6) (pt 10.1 -5.3) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.1 -5.3) (pt -3.1 -5.3) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.1 -5.3) (pt -3.1 1.6) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.878 2.6) (pt 12.878 2.6) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 12.878 2.6) (pt 12.878 -6.3) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 12.878 -6.3) (pt -5.878 -6.3) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.878 -6.3) (pt -5.878 2.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.1 -0.35) (pt -3.1 1.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.1 1.6) (pt 10.07 1.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.07 1.6) (pt 10.1 1.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.1 1.6) (pt 10.1 -0.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.1 -4.85) (pt -3.1 -5.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.1 -5.3) (pt 10.1 -5.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.1 -5.3) (pt 10.1 -4.85) (width 0.1))
		)
	)
	(symbolDef "USB-A1VSB6" (originalName "USB-A1VSB6")

		(pin (pinNum 1) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 900 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -400 mils) (width 6 mils))
		(line (pt 700 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "USB-A1VSB6" (originalName "USB-A1VSB6") (compHeader (numPins 6) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "USB-A1VSB6"))
		(attachedPattern (patternNum 1) (patternName "USBA1VSB6")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "MH1")
				(padNum 6) (compPinRef "MH2")
			)
		)
		(attr "Manufacturer_Name" "On Shore Technology Inc.")
		(attr "Manufacturer_Part_Number" "USB-A1VSB6")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "USB-A1VSB6")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/usb-a1vsb6/on-shore-technology?utm_currency=USD&region=nac")
		(attr "Description" "USB - A Receptacle Connector 4 Position Through Hole")
		(attr "Datasheet Link" "http://www.on-shore.com/wp-content/uploads/USB-A1VSXX.pdf")
		(attr "Height" "13.7 mm")
	)

)
