(part "KLS5-1096"
    (packageRef "KLS51096")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "KLS Electronic")
    (property "Manufacturer_Part_Number" "KLS5-1096")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "PCB Fuse Holder For Fuse 5.220mm Pitch 22.4mm KLS5-1096 	All Products in Fuse holders & Fuse clips")
    (property "Datasheet_Link" "http://www.klsele.com/admin/product_upload/20220316105607L-KLS5-1096.pdf")
    (property "symbolName1" "KLS5-1096")
)
