COMPONENT	NAME=L78M05CDT	VALUE=L78M05CDT	PREFIX=IC	SYMBOLS=1	PACKAGE=16	PROPERTIES=11
MANUFACTURER=STMicroelectronics
COMPONENT_NAME=L78M05CDT
Mouser Part Number=511-L78M05CDT
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L78M05CDT?qs=EYQuxaDwR79rnNxSL0UEZA%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,1.8799999952316284,1.3300000429153442
COMPONENT_TYPE_ID=
DATASHEET=https://www.st.com/resource/en/datasheet/l78m.pdf
COMPONENT_HEIGHT=2500000
SamacSys_ECAD_Model=600719/1869775/2.50/3/0/Integrated Circuit
PACKAGE	NAME=L78M05CDT	X1=0	Y1=0	LAYER=4
LINE	X1=-4350000	Y1=7700000	X2=4350000	Y2=7700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4350000	Y1=7700000	X2=4350000	Y2=-6275000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4350000	Y1=-6275000	X2=-4350000	Y2=-6275000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4350000	Y1=-6275000	X2=-4350000	Y2=7700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3250000	Y1=-675000	X2=-3250000	Y2=-1125000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3250000	Y1=-1125000	X2=3250000	Y2=-1125000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3250000	Y1=-1125000	X2=3250000	Y2=-675000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2286000	Y1=-5175000	X2=-2286000	Y2=-5175000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2286000	YM=-5225000	X1=-2286000	Y1=-5175000	X2=-2286000	Y2=-5275000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-2286000	Y1=-5275000	X2=-2286000	Y2=-5275000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2286000	YM=-5225000	X1=-2286000	Y1=-5275000	X2=-2286000	Y2=-5175000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=-2286000	YM=-3300000	WIDTH=1600000	HEIGHT=3000000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=0	YM=3350000	WIDTH=6700000	HEIGHT=6700000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=2286000	YM=-3300000	WIDTH=1600000	HEIGHT=3000000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=-0	Y1=712000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IN	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUT	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=L78M05CDT	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=L78M05CDT	ENGLISH=L78M05CDT	FRENCH=L78M05CDT
