(part "0154004_DR"
    (packageRef "0154001_DRT")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "LITTELFUSE")
    (property "Manufacturer_Part_Number" "0154004.DR")
    (property "Mouser_Part_Number" "576-0154004.DR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Littelfuse/0154004.DR?qs=gu7KAQ731UQeedYeniUNnQ%3D%3D")
    (property "Arrow_Part_Number" "0154004.DR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/0154004.dr/littelfuse?utm_currency=USD&region=nac")
    (property "Description" "Fuse SMD NANO2 4A FF w/holder Littelfuse 4A FF Surface Mount Fuse, 125 V ac/dc")
    (property "Datasheet_Link" "http://m.littelfuse.com/~/media/electronics/datasheets/fuses/littelfuse_fuse_154_154t_154l_154tl_datasheet.pdf.pdf")
    (property "symbolName1" "0154004_DR")
)
