COMPONENT	NAME=DG308-2.54-03P-14-00AH	VALUE=DG308-2.54-03P-14-00AH	PREFIX=J	SYMBOLS=1	PACKAGE=17	PROPERTIES=11
MANUFACTURER=Degson
COMPONENT_NAME=DG308-2.54-03P-14-00AH
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=90,0,90,2.5399999618530273,-3.180000066757202,-0.2199999988079071
COMPONENT_TYPE_ID=
DATASHEET=https://static.chipdip.ru/lib/009/DOC004009389.pdf
COMPONENT_HEIGHT=8700000
SamacSys_ECAD_Model=15999420/1869775/2.50/3/2/Connector
PACKAGE	NAME=DG30825403P1400AH	X1=0	Y1=0	LAYER=4
LINE	X1=-1510000	Y1=3140000	X2=6590000	Y2=3140000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6590000	Y1=3140000	X2=6590000	Y2=-3130000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6590000	Y1=-3130000	X2=-1510000	Y2=-3130000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1510000	Y1=-3130000	X2=-1510000	Y2=3140000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2510000	Y1=4140000	X2=7590000	Y2=4140000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7590000	Y1=4140000	X2=7590000	Y2=-4130000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7590000	Y1=-4130000	X2=-2510000	Y2=-4130000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2510000	Y1=-4130000	X2=-2510000	Y2=4140000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2000000	Y1=0	X2=-2000000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1950000	YM=0	X1=-2000000	Y1=0	X2=-1900000	Y2=0	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-1900000	Y1=0	X2=-1900000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1950000	YM=0	X1=-1900000	Y1=0	X2=-2000000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1100000	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=2
PAD	XM=5080000	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=3
TEXT	CONTENT=0	X1=2540000	Y1=5000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=DG308-2.54-03P-14-00AH	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=DG308-2.54-03P-14-00AH	ENGLISH=DG308-2.54-03P-14-00AH	FRENCH=DG308-2.54-03P-14-00AH
