;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "DC-050-T20"
   (description "Connector")
   (family "CON")
   (package "DC050T20")
   (attribute "Datasheet Link" "https://datasheet.lcsc.com/szlcsc/SOFNG-DC-050-T20_C114916.pdf")
   (attribute "Geometry.Height" "11mm")
   (attribute "Manufacturer_Name" "SOFNG")
   (attribute "Manufacturer_Part_Number" "DC-050-T20")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "DC-050-T20")
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "A5" A5 PS)
    (pin "B5" B5 PS)
   )
  )
  (symbol "DC-050-T20"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DC050T20"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -7.35 4.5)
      (pt 7.35 4.5)
      (pt 7.35 -4.5)
      (pt -7.35 -4.5)
      (pt -7.35 4.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -8.35 7.5)
      (pt 8.35 7.5)
      (pt 8.35 -7.5)
      (pt -8.35 -7.5)
      (pt -8.35 7.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -4 4.5)
      (pt -7.35 4.5)
      (pt -7.35 -4.5)
      (pt -4 -4.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 5.5 4.5)
      (pt 7.35 4.5)
      (pt 7.35 -4.5)
      (pt 5.5 -4.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1 4.5)
      (pt 2.5 4.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1 -4.5)
      (pt 2.5 -4.5))))
   (leg 3 (pt -2.350 -5.500) (padstack 0))
   (leg 4 (pt 3.850 -5.500) (padstack 0))
   (leg 5 (pt -2.350 0.000) (padstack 3))
   (leg 6 (pt 2.150 0.000) (padstack 4))
   (leg A5 (pt 3.850 5.500) (padstack 0))
   (leg B5 (pt -2.350 5.500) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (square 2.000))
   )
   (padstack 3
    (hole 1.6)
    (plated false)
    (pad (layer TCOP) (round 0.800))
    (pad (layer INNER) (round 0.800))
    (pad (layer BCOP) (round 0.800))
   )
   (padstack 4
    (hole 1.6)
    (plated false)
    (pad (layer TCOP) (round 0.800))
    (pad (layer INNER) (round 0.800))
    (pad (layer BCOP) (round 0.800))
   )
   (model "DC-050-T20.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
