SamacSys ECAD Model
18526763/1869775/2.50/2/3/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s195_h130"
		(holeDiam 1.3)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.950) (shapeHeight 1.950))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.950) (shapeHeight 1.950))
	)
	(padStyleDef "c195_h130"
		(holeDiam 1.3)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.950) (shapeHeight 1.950))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.950) (shapeHeight 1.950))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "DG12750802P141000AH" (originalName "DG12750802P141000AH")
		(multiLayer
			(pad (padNum 1) (padStyleRef s195_h130) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c195_h130) (pt 5.080, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.290, -0.050) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.04 4) (pt 7.62 4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.62 4) (pt 7.62 -4.1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.62 -4.1) (pt -3.04 -4.1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.04 -4.1) (pt -3.04 4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.04 4) (pt 7.62 4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.62 4) (pt 7.62 -4.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.62 -4.1) (pt -3.04 -4.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.04 -4.1) (pt -3.04 4) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.04 5) (pt 8.62 5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.62 5) (pt 8.62 -5.1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.62 -5.1) (pt -4.04 -5.1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.04 -5.1) (pt -4.04 5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.6 0) (pt -3.6 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.65, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.7 0) (pt -3.7 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.65, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "DG127-5_08-02P-14-1000AH" (originalName "DG127-5_08-02P-14-1000AH")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "DG127-5.08-02P-14-1000AH" (originalName "DG127-5.08-02P-14-1000AH") (compHeader (numPins 2) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "DG127-5_08-02P-14-1000AH"))
		(attachedPattern (patternNum 1) (patternName "DG12750802P141000AH")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Degson")
		(attr "Manufacturer_Part_Number" "DG127-5.08-02P-14-1000AH")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "PCB terminal block; angled 90; 5.08mm; ways: 2; on PCBs; 1.5mm2")
		(attr "Datasheet Link" "https://www.degson.com/index.php?a=downloadFile&id=1098464&name=%27ZmlsZTQ=%27&lang=en")
		(attr "Height" "10.22 mm")
	)

)
