;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "FYLS-0805UBC"
   (description "LED; SMD; 0805; blue; 120mcd; 2x1.25x0.8mm; 130; 20mA; d: 468nm")
   (family "DIO")
   (package "FYLS0805UBC")
   (attribute "Datasheet Link" "https://v4.cecdn.yun300.cn/100001_2003185297/11%20FYLS-0805XXXC-D.pdf")
   (attribute "Geometry.Height" "0.9mm")
   (attribute "Manufacturer_Name" "Foryard")
   (attribute "Manufacturer_Part_Number" "FYLS-0805UBC")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "FYLS-0805UBC")
    (pin "K" 1 PS)
    (pin "A" 2 PS)
   )
  )
  (symbol "FYLS-0805UBC"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 250 100) (pt 150 200))
   )
   (graphic
    (stroke 10)
    (path (pt 350 100) (pt 250 200))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 400 0) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 200 0) (pt 400 100) (pt 400 -100) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 210 170) (pt 180 140) (pt 150 200) (pt 210 170))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 310 170) (pt 280 140) (pt 250 200) (pt 310 170))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 10 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 600 0) (rot 0) (mir X) (visible true))
    (name (pt 10 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "FYLS0805UBC"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1 0.625)
      (pt 1 0.625)
      (pt 1 -0.625)
      (pt -1 -0.625)
      (pt -1 0.625))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.65 1.625)
      (pt 2.65 1.625)
      (pt 2.65 -1.625)
      (pt -2.65 -1.625)
      (pt -2.65 1.625))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.2 0)
      (arc (pt -2.200 0.000) (pt -2.200 -0.050) (pt -2.100 0.050) (start 180.0) (sweep -180.0))
      (pt -2.1 0)
      (arc (pt -2.100 0.000) (pt -2.200 -0.050) (pt -2.100 0.050) (start 180.0) (sweep .0))
      (pt -2.2 0))))
   (leg 1 (pt -1.050 0.000) (padstack 0))
   (leg 2 (pt 1.050 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (square 1.200))
   )
   (model "FYLS-0805UBC.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
