SamacSys ECAD Model
311183/1869775/2.50/2/2/Inductor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r115_100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.000) (shapeHeight 1.150))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "LQM21NN1R0K10D" (originalName "LQM21NN1R0K10D")
		(multiLayer
			(pad (padNum 1) (padStyleRef r115_100) (pt -1.175, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef r115_100) (pt 1.175, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 0.625) (pt 1 0.625) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 0.625) (pt 1 -0.625) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 -0.625) (pt -1 -0.625) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 -0.625) (pt -1 0.625) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.75 1.625) (pt 2.75 1.625) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.75 1.625) (pt 2.75 -1.625) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.75 -1.625) (pt -2.75 -1.625) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.75 -1.625) (pt -2.75 1.625) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 0.625) (pt 0 -0.625) (width 0.2))
		)
	)
	(symbolDef "LQM21FN2R2N00D" (originalName "LQM21FN2R2N00D")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 800 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(arc (pt 250 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 350 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 450 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 550 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "LQM21FN2R2N00D" (originalName "LQM21FN2R2N00D") (compHeader (numPins 2) (numParts 1) (refDesPrefix L)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "LQM21FN2R2N00D"))
		(attachedPattern (patternNum 1) (patternName "LQM21NN1R0K10D")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Murata Electronics")
		(attr "Manufacturer_Part_Number" "LQM21FN2R2N00D")
		(attr "Mouser Part Number" "81-LQM21FN2R2N00D")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/LQM21FN2R2N00D?qs=UiHJ25K6Y8qTV40WqZTE%2Fg%3D%3D")
		(attr "Arrow Part Number" "LQM21FN2R2N00D")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/lqm21fn2r2n00d/murata-manufacturing?region=nac")
		(attr "Description" "Power inductor SMD 0805 2.2uH Murata LQM21F Series 2200 nH +/-30% Multilayer SMD Inductor, 0805 Case, SRF: 0.07GHz 150mA dc 280m Rdc")
		(attr "Datasheet Link" "https://search.murata.co.jp/Ceramy/image/img/P02/JELF243B-0006.pdf")
		(attr "Height" "1.05 mm")
	)

)
